__NOTOC__


{{ATK_Header}}

This is the spec for the interactive diagram which shows a chart of Audacity bug counts:

Here's the result:

-----
{{#widget:WikiDiagram|page=Bug_Counts|init=yes}}
-----

The detailed data for the chart follows.

<pre>START</pre>

<pre>ADD:DATA=
[
{"Overlay":[
{
   "Chart":"Lines",
   "subtype":["lines","*","*"],
   "values":"Lines"
},
{
   "Chart":"BugChart",
   "titles":["Date","Live Bugs","Slain Bugs"],
   "display":["Label","Blue","Green"],
   "subtype":["*","bar","bar"],
   "values":[
   ["Aug 2017",605,1104],
   ["Sep 2017",543,1192],
   ["Oct 2017",557,1195],
   ["Nov 2017",556,1212],
   ["Dec 2017",542,1255],
   ["Jan 2018",549,1266],
   ["Feb 2018",549,1266],
   ["Mar 2018",539,1310],
   ["Apr 2018",518,1345],
   ["May 2018",489,1382],
   ["Jun 2018",493,1390],
   ["Jul 2018",495,1401],
   ["Aug 2018",501,1410],
   ["Sep 2018",447,1517],
   ["Oct 2018",445,1545],
   ["Nov 2018",450,1571],
   ["Dec 2018",458,1585],
   ["Jan 2019",464,1588],
   ["Feb 2019",468,1592],
   ["Mar 2019",470,1605],
   ["Apr 2019",472,1616],
   ["May 2019",468,1638],
   ["Jun 2019",423,1695],
   ["Jul 2019",404,1740],
   ["Aug 2019",390,1792],
   ["Sep 2019",356,1853],
   ["Oct 2019",360,1860],
   ["Nov 2019",362,1867],
   ["Dec 2019",374,1878],
   ["Jan 2020",384,1887],
   ["Feb 2020",398,2300],
   ["Mar 2020",380,2345]
   ]
},
  {"Chart":"Releases",
   "titles":["When","Release"],
   "display":["Label","Blue","Green"],
   "subtype":["*","event"],
   "range":["01-Aug-2017","29-Mar-2020"],
   "events":true,
   "values":[
        ["02-Nov-2017","2.2.0"],
        ["06-Dec-2017","2.2.1"],
        ["20-Feb-2018","2.2.2"],
        ["29-Sep-2018","2.3.0"],
        ["08-Mar-2019","2.3.1"],
        ["13-May-2019","2.3.2"],
        ["22-Nov-2019","2.3.3"]
     ]
  }
  ]},
{
   "Chart":"Scale",
   "titles":["Date","Live Bugs","Slain Bugs"],
   "display":["Label","Blue","Green"],
   "subtype":["label","*","*"],
   "valuesFrom":"BugChart",
   "sizeAs":0.18
}]
</pre>


<pre>CREDITS:CAPTION=Audacity Bugs Barchart;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over bars in the image for more bugs details.
<li>Hover over stars in the image for more details of releases.
</ul><br><br>
<b>Credits:</b> <em>James Crook ©2020; Data and Image placed in Public Domain</em>