__NOTOC__

{{ATK_Header}}

This is the spec for the interactive diagram which shows who is who at the AU19
Audacity conference.  Here is the result in wiki:

-----
{{#widget:WikiDiagram|page=AudacityPeople|init=yes}}
-----

The detailed data for the regions, buttons and tooltips follows.

<pre>START</pre>

<pre>ADD:DATA=
[
    {"HStack":[
        {"Rectangle":"Cell"},
        {"Rectangle":"Hotspots"}
        ],
        "id":"ImageChooser",
        "choice":1,
        "sizeAs":0.07,
        "margins":1.6
        },

    {"Overlay":[
        {"Rectangle":"",
         "style":"chosen"},
        {"Image":"Image"}
        ]}
]
</pre>


<pre>NEXTOBJECT:</pre>

<pre>NEXTOBJECT:TIP=</pre>
<h1>Cell</h1><p><em>This selects the image of the cell.</em></p>
<pre>CLICK DO:SPEC=</pre>
[[Toolbox/Cell#1]]

<pre>NEXTOBJECT:TIP=</pre>
<h1>Hotspots</h1><p><em>Click on this button to show the coloured regions
used to define the hotspots.  A different colour is used for each region
.</em></p>
<pre>CLICK DO:SPEC=</pre>
[[Toolbox/Cell#2]]




<pre>START:Section 1</pre>
<pre>DO:CHOOSER_NAME=ImageChooser;VALUE=1</pre>

<pre>IMAGE:NAME=Image</pre>
[[File:Cell.png]]

<pre>HOTSPOTS</pre>
[[File:CellHS.png]]

<pre>ZONECOLOURS=
[
	[240,135,150,255],
	[225,135,240,255],
	[165,135,240,255],
	[135,135,240,255],
	[135,240,165,255],
	[135,180,240,255],
	[135,240,195,255],
	[240,210,135,255],
	[210,240,135,255],
	[240,180,135,255]
]
</pre>

<pre>NEXTZONE:TIP=</pre>
<h3>Extracellular Space</h3>

<pre>NEXTZONE:TIP=</pre>
<h3>Plasma Membrane</h3>

<pre>NEXTZONE:TIP=</pre>
<h3>Cytosol</h3>

<pre>NEXTZONE:TIP=</pre>
<h3>Mitochondrion (matrix)</h3>

<pre>NEXTZONE:TIP=</pre>
<h3>Cytoskeleton</h3>

<pre>NEXTZONE:TIP=</pre>
<h3>Mitochondrion (cristae)</h3>


<pre>NEXTZONE:TIP=</pre>
<h3>Unused 1</h3>

<pre>NEXTZONE:TIP=</pre>
<h3>Unused 2</h3>

<pre>NEXTZONE:TIP=</pre>
<h3>Unused 3</h3>

<pre>NEXTZONE:TIP=</pre>
<h3>Unused 4</h3>



<pre>CREDITS:CAPTION=Painting by numbers for the cell;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over hotspots in the image for more details.
<li>Hold shift down to freeze the hotspot - e.g. when taking a screenshot.
</ul><br><br>
<b>Credits:</b> <em>Image James Crook ©2020; CC3 BY-SA</em>



<pre>START:Section 2</pre>
<pre>DO:CHOOSER_NAME=ImageChooser;VALUE=2</pre>

<pre>IMAGE:NAME=Image</pre>
[[File:CellHS.png]]

<pre>CREDITS:CAPTION=Painting by numbers for the cell;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over hotspots in the image for more details.
<li>Hold shift down to freeze the hotspot - e.g. when taking a screenshot.
</ul><br><br>
<b>Credits:</b> <em>Image James Crook ©2020; CC3 BY-SA</em>

