__NOTOC__

Interactive diagrams are programs.  This is the program structure for the
interactive diagram which shows different world maps wrapped onto a sphere.

There's a stand-alone [https://wit.audacityteam.org/demos.htm?page0=Globes
interactive demo] but here is the result in wiki:

-----
{{#widget:WikiDiagram|page=Globes|init=yes}}
-----

The detailed data for the regions, buttons and tooltips follows.

<pre>START</pre>


<pre>ADD:DATA=
[
{"HStack":[
    {"VStack":[
        {"Rectangle":"Climate Zones"},
        {"Rectangle":"Moisture"},
        {"Rectangle":"Vegetation"},
        {"Rectangle":"Ocean Currents"},
        {"Rectangle":"Plate Techtonics"},
        {"Rectangle":"Moon"},
        {"Rectangle":"Mars"}
        ],
        "id":"MapChooser",
        "choice":1,
        "sizeAs":0.24},
    {"Overlay":[
        {"Rectangle":"",
         "style":"chosen"},
        {"Image":"Image Goes Here","spherical":true}
        ]}
    ],
    "margins":1.6
    }
]
</pre>

This is the chooser object.
<pre>NEXTOBJECT:</pre>

Now the chosen objects...
<pre>NEXTOBJECT:TIP=</pre>
<h1>Climate Zones</h1>
This is the Köppen climate classification map.  Temperature and precipitation
both play a part in determining climate zones.
<pre>CLICK DO:SPEC=</pre>
[[Toolbox/Globes#1]]


<pre>NEXTOBJECT:TIP=</pre>
<h1>Moisture</h1>
Evaporation minus precipitation
<pre>CLICK DO:SPEC=</pre>
[[Toolbox/Globes#2]]


<pre>NEXTOBJECT:TIP=</pre>
<h1>Vegetation</h1>
Closely allied to climate zones is the vegetation map.
<pre>CLICK DO:SPEC=</pre>
[[Toolbox/Globes#3]]


<pre>NEXTOBJECT:TIP=</pre>
<h1>Ocean Currents</h1>
Shows the 'great conveyor belt', cold water flowing deep down, warmed water
flowing in the opposite direction near the surface.  Unfortunately this map
does not join up properly East-West.
<pre>CLICK DO:SPEC=</pre>
[[Toolbox/Globes#4]]


<pre>NEXTOBJECT:TIP=</pre>
<h1>Plate Techtonics</h1>
Shows the boundaries between plates, where seismic and volcanic activity are
most likely.  Includes 'the great ring of fire'.
<pre>CLICK DO:SPEC=</pre>
[[Toolbox/Globes#5]]


<pre>NEXTOBJECT:TIP=</pre>
<h1>Moon</h1>
An infra red map of the moon.  The 'dark side' of the moon is not actually
any more dark than the side we see, it is just that it is always turned away
from us.
 The side near to us is smoother than the more pock marked hidden side.
<pre>CLICK DO:SPEC=</pre>
[[Toolbox/Globes#6]]


<pre>NEXTOBJECT:TIP=</pre>
<h1>Mars</h1>
A recoloured image of the Martian surface.
<pre>CLICK DO:SPEC=</pre>
[[Toolbox/Globes#7]]


<pre>START:Section 1</pre>

<pre>DO:CHOOSER_NAME=MapChooser;VALUE=1</pre>


<pre>IMAGE:NAME=Image Goes Here</pre>
[[File:1024px-Köppen-Geiger_Climate_Classification_Map.png]]

<pre>HOTSPOTS</pre>
[[File:1024px-ClimateClassificationMap.png]]

<pre>ZONECOLOURS=
[
    [0,0,255,255],
    [0,120,255,255],
    [70,170,250,255],
    [255,0,0,255],
    [255,150,150,255],
    [245,165,0,255],
    [255,220,100,255],
    [255,255,0,255],
    [200,200,0,255],
    [150,150,0,255],
    [150,255,150,255],
    [100,200,100,255],
    [50,150,50,255],
    [200,255,80,255],
    [100,255,80,255],
    [50,200,0,255],
    [255,0,255,255],
    [200,0,200,255],
    [150,50,150,255],
    [150,100,150,255],
    [170,175,255,255],
    [90,120,220,255],
    [75,80,180,255],
    [50,0,135,255],
    [0,255,255,255],
    [50,200,255,255],
    [0,125,125,255],
    [0,70,95,255],
    [180,180,180,255],
    [100,100,100,255],


    [205,0,205,255],
    [215,15,200,255],
    [210,0,210,255]


]
</pre>

<pre>NEXTZONE:TIP=</pre>
<h1>Tropical rainforest (Af)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Tropical monsoon (Am)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Tropical savanna (Aw/As)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Hot Desert (BWh)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Cold Desert (BWk)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Hot semi-arid (BSh)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Cold semi-arid (BSk)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Hot-summer Mediterranean (Csa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Warm-summer Mediterranean (Csb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Mediterranean (Csc)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Humid subtropical (Cwa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subtropical highland (Cwb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subtropical highland(Cwc)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Humid subtropical (Cfa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Oceanic (Cfb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subpolar oceanic (Cfc)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dsa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dsb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subarctic (Dsc)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subarctic (Dsd)</h1>
<em><p></p></em>



<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dwa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dwb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subarctic (Dwc)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subarctic (Dwd)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dfa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dfb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Sub Arctic (Dfc)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subarctic (Dfd)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Tundra (ET)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Ice cap (EF)</h1>
<em><p></p></em>




<pre>NEXTZONE:TIP=</pre>
<h1>2.Humid Continental (Dsb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>3.Humid Continental (Dsb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>4.Humid Continental (Dsb)</h1>
<em><p></p></em>


<pre>CREDITS:
   CAPTION=Köppen Climate Classification Map;
   TIP=</pre>
<b>Credits:</b> <em>Beck et Al.</em> - <a href="https://commons.wikimedia
.org/wiki/File:K%C3%B6ppen-Geiger_Climate_Classification_Map.png">see description on Wikipedia</a>



<pre>START:Section 2</pre>
<pre>DO:CHOOSER_NAME=MapChooser;VALUE=2</pre>

<pre>IMAGE:NAME=Image Goes Here</pre>
[[File:Latitude_Longitude_Evaporation_minus_precipitationCropped.jpg]]

<pre>HOTSPOTS</pre>
[[File:Latitude_Longitude_Evaporation_minus_precipitationCropped.jpg]]


<pre>CREDITS:CAPTION=Evaporation minus Precipitation;TIP=</pre>
<b>Credits:</b><a href="https://en.m.wikipedia.org/wiki/File:Latitude_Longitude_Evaporation_minus_precipitation.jpg">Public domain</a></em>
[[File:Latitude_Longitude_Evaporation_minus_precipitationCropped.jpg]]



<pre>START:Section 3</pre>
<pre>DO:CHOOSER_NAME=MapChooser;VALUE=3</pre>

<pre>IMAGE:NAME=Image Goes Here</pre>
[[File:Vegetation-no-legend2.png]]

<pre>HOTSPOTS</pre>
[[File:Vegetation-no-legend2.png]]

<pre>CREDITS:CAPTION=Vegetation map;TIP=</pre>
<b>Credits:</b> See Wikipedia for credits</em>




<pre>START:Section 4</pre>
<pre>DO:CHOOSER_NAME=MapChooser;VALUE=4</pre>

<pre>IMAGE:NAME=Image Goes Here</pre>
[[File:atlantic20100325-640.jpg]]

<pre>HOTSPOTS</pre>
[[File:atlantic20100325-640.jpg]]

<pre>CREDITS:CAPTION=Ocean Currents;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over hotspots in the image for more details.
<li>Hold shift down to freeze the hotspot - e.g. when taking a screenshot.
</ul><br><br>
<b>Credits:</b> <em>[https://www.jpl.nasa.gov/news/news.php?release=2010-101 NASA/JPL]</em>



<pre>START:Section 5</pre>
<pre>DO:CHOOSER_NAME=MapChooser;VALUE=5</pre>


<pre>IMAGE:NAME=Image Goes Here</pre>
[[File:1024px-USGS_majplatecolor.png]]

<pre>HOTSPOTS</pre>
[[File:1024px-USGS_majplatecolor.png]]

<pre>CREDITS:CAPTION=Plate-Techtonic map derived from US Geological Survey;
TIP=</pre>
<b>Credits:</b> <em>United States Geological Survey. - <a href="https://commons
.wikimedia.org/wiki/File:USGS_majplatecolor.png">see description on Wikipedia</a></em>




<pre>START:Section 6</pre>
<pre>DO:CHOOSER_NAME=MapChooser;VALUE=6</pre>

<pre>IMAGE:NAME=Image Goes Here</pre>
[[File:Moonmap_from_clementine_data.png]]

<pre>HOTSPOTS</pre>
[[File:Moonmap_from_clementine_data.png]]

<pre>CREDITS:CAPTION=Infra-red image of moon;TIP=</pre>
<b>Credits:</b> See Wikipedia for credits</em>


<pre>START:Section 7</pre>
<pre>DO:CHOOSER_NAME=MapChooser;VALUE=7</pre>

<pre>IMAGE:NAME=Image Goes Here</pre>
[[File:marstex.jpg]]

<pre>HOTSPOTS</pre>
[[File:marstex.jpg]]

<pre>CREDITS:CAPTION=Image texture for Mars;TIP=</pre>
<b>Credits:</b>NASA (colour retouched)</em>




