__NOTOC__


{{ATK_Header}}

This is the spec for the interactive diagram which shows a breakdown of the different languages used in Audacity:

Here's the result:

-----
{{#widget:WikiDiagram|page=Languages|init=yes}}
-----

The detailed data for the chart follows.

<pre>START</pre>

<pre>ADD:DATA=
{"HStack":
[
  {"Prog":"Init",
   "code":[
     "setCaption","Audacity Languages Doughnut Chart",
     "setCreditsTip", "<b>Credits:</b> <em>©2020; Some rights reserved </em>",
     "chooseItem","panel",
     "setTip","Hover over segments for detail!"]
  },

{"Overlay":[
  {"Image":"Audacity",
   "src":"Audacity_Logo_large_transparent.png",
   "margins":75},
  {"Chart":"Languages Doughnut",
   "titles":["Language","amount"],
   "display":["Label","Blue"],
   "subtype":["*","pie"],
   "pie":true,
   "autoTip":"Language:<b> %language</b><br>Amount: <b>%amount %</b>",
   "margins":5,
   "values":[
       ["C",33.4],
       ["C++",22.2],
       ["Python",14.4],
       ["Shell",11.8],
       ["Makefile",8.3],
       ["Objective-C",2.9],
       ["Other", 7.0]
     ]
  }]},
  {"Rectangle":"Audacity source code, by language",
   "id":"panel",
   "colour":"rgb(215,230,210)",
   "bcolour":"rgb(115,180,110)",
   "cornerRadius":25}
],"margins":5}
</pre>


