__NOTOC__

{{ATK_Header}}

This is the spec for the interactive diagram which shows a map of
Cambridge.  Here is the result in wiki:

-----
{{#widget:WikiDiagram|page=Map|init=yes}}
-----

The detailed data for the regions, buttons and tooltips follows.

<pre>START</pre>

<pre>ADD:DATA=
[
    {
    "Ruler":"XRuler",
    "margins":3,
    "sizeAs":0.05,
    "atStart":0,
    "atEnd":655
    },

    {"HStack":[

        {
        "Image":"Image",
        "src":"Cambridge.png",
        "hScaling":"XRuler",
         "clickDo":["setClickAsCentre","XRuler"]
        },
        {"Transform":[
            {
            "Ruler":"YRuler",
            "margins":3,
            "flip":6,
            "atStart":0,
            "atEnd":655
            }],
          "transOp":6,
          "sizeAs":0.035
        }
        ]
        }
]
</pre>


<pre>CREDITS:CAPTION=Zoomable Map of Cambridge;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Click and drag to move around.
<li>Use mouse wheel to zoom
</ul><br><br>
<b>Credits:</b> <em>Image Credit - Open Street Maps</em>

