__NOTOC__

{{ATK_Header}}

This is the spec for the top level overview of classes in Audacity.  It is a
companion to the snake diagram.  Here is the result in wiki:

-----
{{#widget:WikiDiagram|page=AudacityOverview|init=yes}}
-----

The detailed data for the regions, buttons and tooltips follows.

<pre>START</pre>

<pre>ADD:DATA=
[
    {"HStack":[
        {"VStack":[
            {"Tile":"Timing",
             "src":"IconTiming.svg",
             "opacity":0.3
            },
            {"Tile":"Construction",
             "src":"IconConstruction.svg",
             "opacity":0.3
            },
            {"Tile":"Transport",
             "src":"IconExport.svg",
             "opacity":0.3
            }
            ]},
        {"VStack":[
            {"Tile":"Genes",
             "src":"IconDna.svg",
             "opacity":0.3
            },
            {"Tile":"Diseases",
             "src":"CrossBones.png",
             "opacity":0.3,
             "sizeAs":2
            }
            ]},
        {"VStack":[
            {"Tile":"Immunity",
             "src":"IconAntibody.svg",
             "opacity":0.3},
            {"Tile":"Signaling",
             "src":"IconSignalling.svg",
             "opacity":0.3,
             "sizeAs":2
             }
            ]},
        {"VStack":[
            {"Tile":"Clotting",
             "src":"IconClot.svg",
             "opacity":0.3},
            {"Tile":"Other.",
             "src":"IconMisc.svg",
             "opacity":0.3,
             "sizeAs":2
             }
            ]}
    ],
    "margins":5}
]
</pre>




<pre>NEXTOBJECT:TIP=</pre>
<h1><a href='https://wiki.audacityteam.org/wiki/Toolbox/Timing'>Timing</a></h1>
<ul>
<li>Cell Cycle
<li>Circadian Clock
</ul>

<pre>NEXTOBJECT:TIP=</pre>
<h1><a href='https://wiki.audacityteam.org/wiki/Toolbox/Construction'>Construction</a></h1>
<ul>
<li>Metabolism
<li>Amino Acid and Nucleotide synthesis
<li>rRNA and tRNA
<li>Heme Biosynthesis
</ul>

<pre>NEXTOBJECT:TIP=</pre>
<h1><a href='https://wiki.audacityteam.org/wiki/Toolbox/Transport'>Transport</a></h1>
<ul>
<li>Protein Localisation (Organelles)
<li>Transport and 'Carrier' Proteins
<li>Digestion
</ul>


<pre>NEXTOBJECT:TIP=</pre>
<h1><a href='https://wiki.audacityteam.org/wiki/Toolbox/Genes'>Genes</a></h1>
<ul>
<li>DNA Repair
<li>DNA Replication
<li>Transcription
</ul>

<pre>NEXTOBJECT:TIP=</pre>
<h1><a href='https://wiki.audacityteam.org/wiki/Toolbox/Diseases'>Diseases</a></h1>
<ul>
<li>Genetic Diseases
<li>Viral Diseases
<li>Bacterial Diseases
<li>Parasitic Diseases
</ul>

<pre>NEXTOBJECT:TIP=</pre>
<h1><a href='https://wiki.audacityteam.org/wiki/Toolbox/Immunity'>Immunity</a></h1>
<ul>
<li>Innate Immunity
<li>Adaptive Immunity
<li>Apoptosis
</ul>

<pre>NEXTOBJECT:TIP=</pre>
<h1><a href='https://wiki.audacityteam.org/wiki/Toolbox/Signalling'>Signaling</a></h1>
<ul>
<li>Cell-Cell Communication
<li>Hormones
<li>Second Messengars
</ul>

<pre>NEXTOBJECT:TIP=</pre>
<h1><a href='https://wiki.audacityteam.org/wiki/Toolbox/Clotting'>Clotting</a></h1>
<ul>
<li>Platelets
<li>Fibrin
</ul>

<pre>NEXTOBJECT:TIP=</pre>
<h1><a href='https://wiki.audacityteam.org/wiki/Toolbox/Other'>Other</a></h1>
<ul>
<li>Nerve signal-conduction
<li>Muscle contraction
</ul>



<pre>CREDITS:CAPTION=Tile-Based Overview of Biochemical Pathways;TIP=</pre>
<h3>Iconic Map of Biochemical Pathways</h3>
This diagram presents tiles for various collections of biochemical pathways.
<br><br>
<b>Credits:</b> <em>Image design by James Crook ©2020; CC3 BY-SA</em>




