__NOTOC__


{{ATK_Header}}

This is the spec for the interactive diagram which shows a zoomable
stereo waveform:

Here's the result:

-----
{{#widget:WikiDiagram|page=RulerPanel|init=yes}}
-----

The detailed data for the chart follows.

<pre>START</pre>

<pre>ADD:DATA=


[{"Ruler":"ZRuler",
  "margins":3,
  "sizeAs":0.1,
  "atStart":300,
  "atEnd":1700},
 {"Overlay":[
    {"Rectangle":"",
     "lineWidth":0
    },
    {"Graph":"Audio",
     "scaling":"ZRuler",
     "colour":"rgb(127,229,127)",
     "perturb":-0.06
    },
    {"Rectangle":"Left Channel",
     "chartBox":true,
     "clickDo":["setClickAsCentre","ZRuler"],
     "lineWidth":1
    }]},
 {"Overlay":[
    {"Rectangle":"",
     "lineWidth":0},
    {"Graph":"Audio2",
     "colour":"rgb(127,229,127)",
     "scaling":"ZRuler",
     "perturb":0.06 },
    {"Rectangle":"Right Channel",
     "chartBox":true,
     "clickDo":["setClickAsCentre","ZRuler"],
     "lineWidth":1
    }]}
]
</pre>


<pre>CREDITS:CAPTION=Zoomable Waveform;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Drag on ruler to zoom in/out.
<li>Drag on widgets to scroll left/right
</ul><br><br>
<b>Credits:</b> <em>James Crook ©2020; Image CC0</em>