__NOTOC__


{{ATK_Header}}

This is the spec for the interactive diagram which shows a chart of Audacity bug counts:

Here's the result:

-----
{{#widget:WikiDiagram|page=RulerPanel|init=yes}}
-----

The detailed data for the chart follows.

<pre>START</pre>

<pre>ADD:DATA=
[
    {
    "Ruler":"ZRuler",
    "margins":3,
    "sizeAs":0.1,
    "atStart":300,
    "atEnd":1700
    },
    {"Graph":"Audio",
     "scaling":"ZRuler",
     "perturb":-0.03
    },
    {"Graph":"Audio2",
     "scaling":"ZRuler",
     "perturb":0.03
    }]
</pre>


<pre>CREDITS:CAPTION=Zoomable Waveform;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Drag on ruler to zoom in/out.
<li>Drag on widgets to scroll left/right
</ul><br><br>
<b>Credits:</b> <em>James Crook ©2020; Image CC0</em>