__NOTOC__

Interactive diagrams are programs.  This is the program structure for the
interactive diagram which shows the moon:

<pre>
DISPLAY_FOCUS_DETAIL Focus=SmallCircle
  IMAGE_WITH_HOTSPOTS
</pre>


There's a stand-alone [https://wit.audacityteam.org/imagemap2_test
.htm?page=Moon interactive demo] but here is the result in wiki:

-----
{{#widget:Dynamic|page=Moon|height=620px}}
-----

The detailed data for the regions follows.

<pre>START</pre>

<pre>ADD:DATA=
{"HStack":[
    {"Image":"Moon","spherical":true},
    {"SizeAs":0.6},
    {"Rectangle":"Placeholder"}
]}
</pre>



<pre>NEXTOBJECT:COLOUR=rgb(215,230,210);BCOLOUR=rgb(130,180,100)</pre>
<pre>NEXTOBJECT:COLOUR=rgb(215,230,210);BCOLOUR=rgb(130,180,100);CORNER_RADIUS=15</pre>


<pre>IMAGE:NAME=Moon</pre>
[[File:Moonmap_from_clementine_data.png]]

<pre>HOTSPOTS</pre>
[[File:Moonmap_from_clementine_data.png]]



<pre>CREDITS:CAPTION=Moon Map;TIP=</pre>
<b>Credits:</b> <em>TBW. - <a href="https://commons
.wikimedia.org/wiki/File:USGS_majplatecolor.png">see description on Wikipedia</a></em>
