{{intro|1=This is used with [http://wit.audacityteam.org wit.audacityteam.org] so that we can experiment with new and alternative structures for the menus|2=}}

* The first number in each row is the 'indent' so a
** '0' is a top level menu, the menu bar itself.
** '1' is the first level down, and so on.
* The second number in each row is flags.  For example a
** 2 indicates a checked checkbox.
** 1 indicates a '>' pointing right, to a submenu.


 <nowiki>


Audacity.Menus =


[
  [ 0, 0, "File", "" ],
  { 0:1, 1:0, 2:"New", 3:"Ctrl+N", id:"New" },
  { 0:1, 1:0, 2:"Open...", 3:"Ctrl+O", id:"Open" },
  { 0:1, 1:1, 2:"Recent Files", 3:"" },
  { 0:2, 1:0, 2:"Clear", 3:"" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Close", 3:"Ctrl+W", id:"Close" },
  { 0:1, 1:0, 2:"Save Project", 3:"Ctrl+S", id:"Save" },
  { 0:1, 1:0, 2:"Save Project As...", 3:"", id:"SaveAs" },
  { 0:1, 1:1, 2:"Export", 3:"" },
  { 0:2, 1:0, 2:"Export as MP3", 3:"", id:"ExportMp3" },
  { 0:2, 1:0, 2:"Export as WAV", 3:"", id:"ExportWav" },
  { 0:2, 1:0, 2:"Export as OGG", 3:"", id:"ExportOgg" },
  { 0:2, 1:0, 2:"Export Audio...", 3:"Ctrl+Shift+E", id:"Export" },
  { 0:2, 1:0, 2:"Export Selected Audio...", 3:"", id:"ExportSel" },
  { 0:2, 1:0, 2:"Export Labels...", 3:"", id:"ExportLabels" },
  { 0:2, 1:0, 2:"Export Multiple...", 3:"Ctrl+Shift+L", id:"ExportMultiple" },
  { 0:2, 1:0, 2:"Export MIDI...", 3:"", id:"ExportMIDI" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Save Compressed Copy of Project...", 3:"", id:"SaveCompressed" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Import", 3:"" },
  { 0:2, 1:0, 2:"Audio...", 3:"Ctrl+Shift+I", id:"ImportAudio" },
  { 0:2, 1:0, 2:"Labels...", 3:"", id:"ImportLabels" },
  { 0:2, 1:0, 2:"MIDI...", 3:"", id:"ImportMIDI" },
  { 0:2, 1:0, 2:"Raw Data...", 3:"", id:"ImportRaw" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Chains", 3:"" },
  { 0:2, 1:0, 2:"Apply Chain...", 3:"", id:"ApplyChain" },
  { 0:2, 1:0, 2:"Edit Chains...", 3:"", id:"EditChains" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Page Setup...", 3:"", id:"PageSetup" },
  { 0:1, 1:0, 2:"Print...", 3:"", id:"Print" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Exit", 3:"Ctrl+Q", id:"Exit" },
  [ 0, 0, "Edit", "" ],
  { 0:1, 1:0, 2:"Undo Recover", 3:"Ctrl+Z", id:"Undo" },
  { 0:1, 1:0, 2:"Redo", 3:"Ctrl+Y", id:"Redo" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Cut", 3:"Ctrl+X", id:"Cut" },
  { 0:1, 1:0, 2:"Delete", 3:"Ctrl+K", id:"Delete" },
  { 0:1, 1:0, 2:"Copy", 3:"Ctrl+C", id:"Copy" },
  { 0:1, 1:0, 2:"Paste", 3:"Ctrl+V", id:"Paste" },
  { 0:1, 1:0, 2:"Duplicate", 3:"Ctrl+D", id:"Duplicate" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Remove Special", 3:"" },
  { 0:2, 1:0, 2:"Split Cut", 3:"Ctrl+Alt+X", id:"SplitCut" },
  { 0:2, 1:0, 2:"Split Delete", 3:"Ctrl+Alt+K", id:"SplitDelete" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Silence Audio", 3:"Ctrl+L", id:"Silence" },
  { 0:2, 1:0, 2:"Trim Audio", 3:"Ctrl+T", id:"Trim" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Clip Boundaries", 3:"" },
  { 0:2, 1:0, 2:"Split", 3:"Ctrl+I", id:"Split" },
  { 0:2, 1:0, 2:"Split New", 3:"Ctrl+Alt+I", id:"SplitNew" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Join", 3:"Ctrl+J", id:"Join" },
  { 0:2, 1:0, 2:"Detach at Silences", 3:"Ctrl+Alt+J", id:"Disjoin" },
  { 0:1, 1:1, 2:"Labels", 3:"" },
  { 0:2, 1:0, 2:"Edit Labels...", 3:"", id:"EditLabels" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Add Label At Selection", 3:"Ctrl+B", id:"AddLabel" },
  { 0:2, 1:0, 2:"Add Label At Playback Position", 3:"Ctrl+M", id:"AddLabelPlaying" },
  { 0:2, 1:0, 2:"Paste Text to New Label", 3:"Ctrl+Alt+V", id:"PasteNewLabel" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:2, 2:"Type to Create a Label (on/off)", 3:"", id:"TypeToCreateLabel" },
  { 0:1, 1:1, 2:"Labeled Audio", 3:"" },
  { 0:2, 1:0, 2:"Cut", 3:"Alt+X", id:"CutLabels" },
  { 0:2, 1:0, 2:"Delete", 3:"Alt+K", id:"DeleteLabels" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Split Cut", 3:"Alt+Shift+X", id:"SplitCutLabels" },
  { 0:2, 1:0, 2:"Split Delete", 3:"Alt+Shift+K", id:"SplitDeleteLabels" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Silence Audio", 3:"Alt+L", id:"SilenceLabels" },
  { 0:2, 1:0, 2:"Copy", 3:"Alt+Shift+C", id:"CopyLabels" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Split", 3:"Alt+I", id:"SplitLabels" },
  { 0:2, 1:0, 2:"Join", 3:"Alt+J", id:"JoinLabels" },
  { 0:2, 1:0, 2:"Detach at Silences", 3:"Alt+Shift+J", id:"DisjoinLabels" },
  { 0:1, 1:0, 2:"Metadata...", 3:"", id:"EditMetaData" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Preferences...", 3:"Ctrl+P", id:"Preferences" },
  [ 0, 0, "Select", "" ],
  { 0:1, 1:0, 2:"All", 3:"Ctrl+A", id:"SelectAll" },
  { 0:1, 1:0, 2:"None", 3:"Ctrl+Shift+A", id:"SelectNone" },
  { 0:1, 1:1, 2:"Tracks", 3:"" },
  { 0:2, 1:0, 2:"In All Tracks", 3:"Ctrl+Shift+K", id:"SelAllTracks" },
  { 0:2, 1:0, 2:"In All Sync-Locked Tracks", 3:"Ctrl+Shift+Y", id:"SelSyncLockTracks" },
  { 0:1, 1:1, 2:"Region", 3:"" },
  { 0:2, 1:0, 2:"Left at Playback Position", 3:"[", id:"SetLeftSelection" },
  { 0:2, 1:0, 2:"Right at Playback Position", 3:"]", id:"SetRightSelection" },
  { 0:2, 1:0, 2:"Track Start to Cursor", 3:"Shift+J", id:"SelStartCursor" },
  { 0:2, 1:0, 2:"Cursor to Track End", 3:"Shift+K", id:"SelCursorEnd" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Store Selection", 3:"", id:"SelSave" },
  { 0:2, 1:0, 2:"Retrieve Selection", 3:"", id:"SelRestore" },
  { 0:1, 1:1, 2:"Spectral", 3:"" },
  { 0:2, 1:0, 2:"Toggle spectral selection", 3:"Q", id:"ToggleSpectralSelection" },
  { 0:2, 1:0, 2:"Next Higher Peak Frequency", 3:"", id:"NextHigherPeakFrequency" },
  { 0:2, 1:0, 2:"Next Lower Peak Frequency", 3:"", id:"NextLowerPeakFrequency" },
  { 0:1, 1:1, 2:"Clip Boundaries", 3:"" },
  { 0:2, 1:0, 2:"Previous Clip Boundary to Cursor", 3:"", id:"SelPrevClipBoundaryToCursor" },
  { 0:2, 1:0, 2:"Cursor to Next Clip Boundary", 3:"", id:"SelCursorToNextClipBoundary" },
  { 0:2, 1:0, 2:"Previous Clip", 3:"Alt+P", id:"SelPrevClip" },
  { 0:2, 1:0, 2:"Next Clip", 3:"Alt+N", id:"SelNextClip" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Cursor to Stored Cursor Position", 3:"", id:"SelCursorStoredCursor" },
  { 0:1, 1:0, 2:"Store Cursor Position", 3:"", id:"StoreCursorPosition" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"At Zero Crossings", 3:"Z", id:"ZeroCross" },
  [ 0, 0, "View", "" ],
  { 0:1, 1:1, 2:"Zoom", 3:"" },
  { 0:2, 1:0, 2:"Zoom In", 3:"Ctrl+1", id:"ZoomIn" },
  { 0:2, 1:0, 2:"Zoom Normal", 3:"Ctrl+2", id:"ZoomNormal" },
  { 0:2, 1:0, 2:"Zoom Out", 3:"Ctrl+3", id:"ZoomOut" },
  { 0:2, 1:0, 2:"Zoom to Selection", 3:"Ctrl+E", id:"ZoomSel" },
  { 0:2, 1:0, 2:"Zoom Toggle", 3:"Shift+Z", id:"ZoomToggle" },
  { 0:1, 1:1, 2:"Track Size", 3:"" },
  { 0:2, 1:0, 2:"Fit to Width", 3:"Ctrl+F", id:"FitInWindow" },
  { 0:2, 1:0, 2:"Fit to Height", 3:"Ctrl+Shift+F", id:"FitV" },
  { 0:2, 1:0, 2:"Collapse All Tracks", 3:"Ctrl+Shift+C", id:"CollapseAllTracks" },
  { 0:2, 1:0, 2:"Expand Collapsed Tracks", 3:"Ctrl+Shift+X", id:"ExpandAllTracks" },
  { 0:1, 1:1, 2:"Skip to", 3:"" },
  { 0:2, 1:0, 2:"Selection Start", 3:"Ctrl+[", id:"SkipSelStart" },
  { 0:2, 1:0, 2:"Selection End", 3:"Ctrl+]", id:"SkipSelEnd" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"History...", 3:"", id:"UndoHistory" },
  { 0:1, 1:0, 2:"Karaoke...", 3:"", id:"Karaoke" },
  { 0:1, 1:0, 2:"Mixer Board...", 3:"", id:"MixerBoard" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Toolbars", 3:"" },
  { 0:2, 1:0, 2:"Reset Toolbars", 3:"", id:"ResetToolbars" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:2, 2:"Transport Toolbar", 3:"", id:"ShowTransportTB" },
  { 0:2, 1:2, 2:"Tools Toolbar", 3:"", id:"ShowToolsTB" },
  { 0:2, 1:2, 2:"Recording Meter Toolbar", 3:"", id:"ShowRecordMeterTB" },
  { 0:2, 1:2, 2:"Playback Meter Toolbar", 3:"", id:"ShowPlayMeterTB" },
  { 0:2, 1:2, 2:"Mixer Toolbar", 3:"", id:"ShowMixerTB" },
  { 0:2, 1:2, 2:"Edit Toolbar", 3:"", id:"ShowEditTB" },
  { 0:2, 1:2, 2:"Transcription Toolbar", 3:"", id:"ShowTranscriptionTB" },
  { 0:2, 1:0, 2:"Scrub Toolbar", 3:"", id:"ShowScrubbingTB" },
  { 0:2, 1:2, 2:"Device Toolbar", 3:"", id:"ShowDeviceTB" },
  { 0:2, 1:2, 2:"Selection Toolbar", 3:"", id:"ShowSelectionTB" },
  { 0:2, 1:2, 2:"Spectral Selection Toolbar", 3:"", id:"ShowSpectralSelectionTB" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:2, 2:"Extra Menus (on/off)", 3:"", id:"ShowExtraMenus" },
  { 0:1, 1:0, 2:"Show Clipping (on/off)", 3:"", id:"ShowClipping" },
  [ 0, 0, "Transport", "" ],
  { 0:1, 1:1, 2:"Play", 3:"" },
  { 0:2, 1:0, 2:"Play/Stop", 3:"Space", id:"PlayStop" },
  { 0:2, 1:0, 2:"Play/Stop and Set Cursor", 3:"X", id:"PlayStopSelect" },
  { 0:2, 1:0, 2:"Loop Play", 3:"Shift+Space", id:"PlayLooped" },
  { 0:2, 1:0, 2:"Pause", 3:"P", id:"Pause" },
  { 0:1, 1:1, 2:"Record", 3:"" },
  { 0:2, 1:0, 2:"Record", 3:"R", id:"Record1stChoice" },
  { 0:2, 1:0, 2:"Record New Track", 3:"Shift+R", id:"Record2ndChoice" },
  { 0:2, 1:0, 2:"Timer Record...", 3:"Shift+T", id:"TimerRecord" },
  { 0:2, 1:0, 2:"Pause", 3:"P", id:"Pause" },
  { 0:1, 1:1, 2:"Scrubbing", 3:"" },
  { 0:2, 1:0, 2:"Scrub", 3:"", id:"Scrub" },
  { 0:2, 1:0, 2:"Seek", 3:"", id:"Seek" },
  { 0:2, 1:2, 2:"Scrub Ruler", 3:"", id:"ToggleScrubRuler" },
  { 0:1, 1:1, 2:"Cursor to", 3:"" },
  { 0:2, 1:0, 2:"Selection Start", 3:"", id:"CursSelStart" },
  { 0:2, 1:0, 2:"Selection End", 3:"", id:"CursSelEnd" },
  { 0:2, 1:0, 2:"Track Start", 3:"J", id:"CursTrackStart" },
  { 0:2, 1:0, 2:"Track End", 3:"K", id:"CursTrackEnd" },
  { 0:2, 1:0, 2:"Previous Clip Boundary", 3:"", id:"CursPrevClipBoundary" },
  { 0:2, 1:0, 2:"Next Clip Boundary", 3:"", id:"CursNextClipBoundary" },
  { 0:2, 1:0, 2:"Project Start", 3:"Home", id:"CursProjectStart" },
  { 0:2, 1:0, 2:"Project End", 3:"End", id:"CursProjectEnd" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Play Region", 3:"" },
  { 0:2, 1:0, 2:"Lock", 3:"", id:"LockPlayRegion" },
  { 0:2, 1:0, 2:"Unlock", 3:"", id:"UnlockPlayRegion" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Rescan Audio Devices", 3:"", id:"RescanDevices" },
  { 0:1, 1:1, 2:"Transport Options", 3:"" },
  { 0:2, 1:0, 2:"Sound Activation Level...", 3:"", id:"SoundActivationLevel" },
  { 0:2, 1:0, 2:"Sound Activated Recording (on/off)", 3:"", id:"SoundActivation" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Pinned Play/Record Head (on/off)", 3:"", id:"PinnedHead" },
  { 0:2, 1:2, 2:"Overdub (on/off)", 3:"", id:"Duplex" },
  { 0:2, 1:0, 2:"Software Playthrough (on/off)", 3:"", id:"SWPlaythrough" },
  [ 0, 0, "Tracks", "" ],
  { 0:1, 1:1, 2:"Add New", 3:"" },
  { 0:2, 1:0, 2:"Mono Track", 3:"Ctrl+Shift+N", id:"NewMonoTrack" },
  { 0:2, 1:0, 2:"Stereo Track", 3:"", id:"NewStereoTrack" },
  { 0:2, 1:0, 2:"Label Track", 3:"", id:"NewLabelTrack" },
  { 0:2, 1:0, 2:"Time Track", 3:"", id:"NewTimeTrack" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Mix", 3:"" },
  { 0:2, 1:0, 2:"Mix Stereo down to Mono", 3:"", id:"Stereo to Mono" },
  { 0:2, 1:0, 2:"Mix and Render", 3:"", id:"MixAndRender" },
  { 0:2, 1:0, 2:"Mix and Render to New Track", 3:"Ctrl+Shift+M", id:"MixAndRenderToNewTrack" },
  { 0:1, 1:0, 2:"Resample...", 3:"", id:"Resample" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Remove Tracks", 3:"", id:"RemoveTracks" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Mute/Unmute", 3:"" },
  { 0:2, 1:0, 2:"Mute All Tracks", 3:"Ctrl+U", id:"MuteAllTracks" },
  { 0:2, 1:0, 2:"Unmute All Tracks", 3:"Ctrl+Shift+U", id:"UnMuteAllTracks" },
  { 0:1, 1:1, 2:"Pan", 3:"" },
  { 0:2, 1:0, 2:"Left", 3:"", id:"PanLeft" },
  { 0:2, 1:0, 2:"Right", 3:"", id:"PanRight" },
  { 0:2, 1:0, 2:"Center", 3:"", id:"PanCenter" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Align Tracks", 3:"" },
  { 0:2, 1:0, 2:"Align End to End", 3:"", id:"Align:&Align End to End" },
  { 0:2, 1:0, 2:"Align Together", 3:"", id:"Align:Align &Together" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Start to Zero", 3:"", id:"Align:Start to &Zero" },
  { 0:2, 1:0, 2:"Start to Cursor/Selection Start", 3:"", id:"Align:Start to &Cursor/Selection Start" },
  { 0:2, 1:0, 2:"Start to Selection End", 3:"", id:"Align:Start to Selection &End" },
  { 0:2, 1:0, 2:"End to Cursor/Selection Start", 3:"", id:"Align:End to Cu&rsor/Selection Start" },
  { 0:2, 1:0, 2:"End to Selection End", 3:"", id:"Align:End to Selection En&d" },
  { 0:2, 1:0, 2:"----", 3:"" },
  { 0:2, 1:0, 2:"Move Selection with Tracks (on/off)", 3:"", id:"MoveSelectionWithTracks" },
  { 0:1, 1:1, 2:"Sort Tracks", 3:"" },
  { 0:2, 1:0, 2:"by Start time", 3:"", id:"SortByTime" },
  { 0:2, 1:0, 2:"by Name", 3:"", id:"SortByName" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Sync-Lock Tracks (on/off)", 3:"", id:"SyncLock" },
  [ 0, 0, "Generate", "" ],
  { 0:1, 1:0, 2:"Add / Remove Plug-ins...", 3:"", id:"ManageGenerators" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Chirp...", 3:"", id:"Chirp..." },
  { 0:1, 1:0, 2:"DTMF Tones...", 3:"", id:"DTMF Tones..." },
  { 0:1, 1:0, 2:"Noise...", 3:"", id:"Noise..." },
  { 0:1, 1:0, 2:"Silence...", 3:"", id:"Silence..." },
  { 0:1, 1:0, 2:"Tone...", 3:"", id:"Tone..." },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Pluck...", 3:"", id:"Pluck..." },
  { 0:1, 1:0, 2:"Rhythm Track...", 3:"", id:"Rhythm Track..." },
  { 0:1, 1:0, 2:"Risset Drum...", 3:"", id:"Risset Drum..." },
  { 0:1, 1:0, 2:"Sample Data Import...", 3:"", id:"Sample Data Import..." },
  [ 0, 0, "Effect", "" ],
  { 0:1, 1:0, 2:"Add / Remove Plug-ins...", 3:"", id:"ManageEffects" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Repeat Last Effect", 3:"Ctrl+R", id:"RepeatLastEffect" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Amplify...", 3:"", id:"Amplify..." },
  { 0:1, 1:0, 2:"Auto Duck...", 3:"", id:"Auto Duck..." },
  { 0:1, 1:0, 2:"Bass and Treble...", 3:"", id:"Bass and Treble..." },
  { 0:1, 1:0, 2:"Change Pitch...", 3:"", id:"Change Pitch..." },
  { 0:1, 1:0, 2:"Change Speed...", 3:"", id:"Change Speed..." },
  { 0:1, 1:0, 2:"Change Tempo...", 3:"", id:"Change Tempo..." },
  { 0:1, 1:0, 2:"Click Removal...", 3:"", id:"Click Removal..." },
  { 0:1, 1:0, 2:"Compressor...", 3:"", id:"Compressor..." },
  { 0:1, 1:0, 2:"Distortion...", 3:"", id:"Distortion..." },
  { 0:1, 1:0, 2:"Echo...", 3:"", id:"Echo..." },
  { 0:1, 1:0, 2:"Equalization...", 3:"", id:"Equalization..." },
  { 0:1, 1:0, 2:"Fade In", 3:"", id:"Fade In" },
  { 0:1, 1:0, 2:"Fade Out", 3:"", id:"Fade Out" },
  { 0:1, 1:0, 2:"Invert", 3:"", id:"Invert" },
  { 0:1, 1:0, 2:"Noise Reduction...", 3:"", id:"Noise Reduction..." },
  { 0:1, 1:0, 2:"Normalize...", 3:"", id:"Normalize..." },
  { 0:1, 1:0, 2:"Nyquist Prompt...", 3:"", id:"Nyquist Prompt..." },
  { 0:1, 1:0, 2:"Paulstretch...", 3:"", id:"Paulstretch..." },
  { 0:1, 1:0, 2:"Phaser...", 3:"", id:"Phaser..." },
  { 0:1, 1:0, 2:"Repair", 3:"", id:"Repair" },
  { 0:1, 1:0, 2:"Repeat...", 3:"", id:"Repeat..." },
  { 0:1, 1:0, 2:"Reverb...", 3:"", id:"Reverb..." },
  { 0:1, 1:0, 2:"Reverse", 3:"", id:"Reverse" },
  { 0:1, 1:0, 2:"Sliding Time Scale/Pitch Shift...", 3:"", id:"Sliding Time Scale/Pitch Shift..." },
  { 0:1, 1:0, 2:"Truncate Silence...", 3:"", id:"Truncate Silence..." },
  { 0:1, 1:0, 2:"Wahwah...", 3:"", id:"Wahwah..." },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Adjustable Fade...", 3:"", id:"Adjustable Fade..." },
  { 0:1, 1:0, 2:"Clip Fix...", 3:"", id:"Clip Fix..." },
  { 0:1, 1:0, 2:"Crossfade Clips", 3:"", id:"Crossfade Clips" },
  { 0:1, 1:0, 2:"Crossfade Tracks...", 3:"", id:"Crossfade Tracks..." },
  { 0:1, 1:0, 2:"Delay...", 3:"", id:"Delay..." },
  { 0:1, 1:0, 2:"High Pass Filter...", 3:"", id:"High Pass Filter..." },
  { 0:1, 1:0, 2:"Limiter...", 3:"", id:"Limiter..." },
  { 0:1, 1:0, 2:"Low Pass Filter...", 3:"", id:"Low Pass Filter..." },
  { 0:1, 1:0, 2:"Notch Filter...", 3:"", id:"Notch Filter..." },
  { 0:1, 1:0, 2:"SC4...", 3:"", id:"SC4..." },
  { 0:1, 1:0, 2:"Spectral edit multi tool", 3:"", id:"Spectral edit multi tool" },
  { 0:1, 1:0, 2:"Spectral edit parametric EQ...", 3:"", id:"Spectral edit parametric EQ..." },
  { 0:1, 1:0, 2:"Spectral edit shelves...", 3:"", id:"Spectral edit shelves..." },
  { 0:1, 1:0, 2:"Studio Fade Out", 3:"", id:"Studio Fade Out" },
  { 0:1, 1:0, 2:"Tremolo...", 3:"", id:"Tremolo..." },
  { 0:1, 1:0, 2:"Vocal Reduction and Isolation...", 3:"", id:"Vocal Reduction and Isolation..." },
  { 0:1, 1:0, 2:"Vocal Remover...", 3:"", id:"Vocal Remover..." },
  { 0:1, 1:0, 2:"Vocoder...", 3:"", id:"Vocoder..." },
  [ 0, 0, "Analyze", "" ],
  { 0:1, 1:0, 2:"Add / Remove Plug-ins...", 3:"", id:"ManageAnalyzers" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Contrast...", 3:"Ctrl+Shift+T", id:"ContrastAnalyser" },
  { 0:1, 1:0, 2:"Plot Spectrum...", 3:"", id:"PlotSpectrum" },
  { 0:1, 1:0, 2:"Find Clipping...", 3:"", id:"Find Clipping..." },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Beat Finder...", 3:"", id:"Beat Finder..." },
  { 0:1, 1:0, 2:"Regular Interval Labels...", 3:"", id:"Regular Interval Labels..." },
  { 0:1, 1:0, 2:"Sample Data Export...", 3:"", id:"Sample Data Export..." },
  { 0:1, 1:0, 2:"Silence Finder...", 3:"", id:"Silence Finder..." },
  { 0:1, 1:0, 2:"Sound Finder...", 3:"", id:"Sound Finder..." },
  [ 0, 0, "Help", "" ],
  { 0:1, 1:0, 2:"Quick Help", 3:"", id:"QuickHelp" },
  { 0:1, 1:0, 2:"Manual", 3:"", id:"Manual" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Tools", 3:"" },
  { 0:2, 1:0, 2:"Screenshot Tools...", 3:"", id:"FancyScreenshot" },
  { 0:2, 1:0, 2:"Run Benchmark...", 3:"", id:"Benchmark" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Diagnostics", 3:"" },
  { 0:2, 1:0, 2:"Audio Device Info...", 3:"", id:"DeviceInfo" },
  { 0:2, 1:0, 2:"MIDI Device Info...", 3:"", id:"MidiDeviceInfo" },
  { 0:2, 1:0, 2:"Show Log...", 3:"", id:"Log" },
  { 0:2, 1:0, 2:"Generate Support Data...", 3:"", id:"CrashReport" },
  { 0:2, 1:0, 2:"Check Dependencies...", 3:"", id:"CheckDeps" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:0, 2:"Check for Updates...", 3:"", id:"Updates" },
  { 0:1, 1:0, 2:"About Audacity...", 3:"", id:"About" },
  [ 0, 0, "Extra", "" ],
  { 0:1, 1:1, 2:"Transport", 3:"" },
  { 0:2, 1:0, 2:"Play", 3:"", id:"Play" },
  { 0:2, 1:0, 2:"Stop", 3:"", id:"Stop" },
  { 0:2, 1:0, 2:"Play One Second", 3:" 1", id:"PlayOneSec" },
  { 0:2, 1:0, 2:"Play To Selection", 3:"B", id:"PlayToSelection" },
  { 0:2, 1:0, 2:"Play Before Selection Start", 3:"Shift+F5", id:"PlayBeforeSelectionStart" },
  { 0:2, 1:0, 2:"Play After Selection Start", 3:"Shift+F6", id:"PlayAfterSelectionStart" },
  { 0:2, 1:0, 2:"Play Before Selection End", 3:"Shift+F7", id:"PlayBeforeSelectionEnd" },
  { 0:2, 1:0, 2:"Play After Selection End", 3:"Shift+F8", id:"PlayAfterSelectionEnd" },
  { 0:2, 1:0, 2:"Play Before and After Selection Start", 3:"Ctrl+Shift+F5", id:"PlayBeforeAndAfterSelectionStart" },
  { 0:2, 1:0, 2:"Play Before and After Selection End", 3:"Ctrl+Shift+F7", id:"PlayBeforeAndAfterSelectionEnd" },
  { 0:2, 1:0, 2:"Play Cut Preview", 3:"C", id:"PlayCutPreview" },
  { 0:1, 1:1, 2:"Tools", 3:"" },
  { 0:2, 1:0, 2:"Selection Tool", 3:"F1", id:"SelectTool" },
  { 0:2, 1:0, 2:"Envelope Tool", 3:"F2", id:"EnvelopeTool" },
  { 0:2, 1:0, 2:"Draw Tool", 3:"F3", id:"DrawTool" },
  { 0:2, 1:0, 2:"Zoom Tool", 3:"F4", id:"ZoomTool" },
  { 0:2, 1:0, 2:"Time Shift Tool", 3:"F5", id:"TimeShiftTool" },
  { 0:2, 1:0, 2:"Multi Tool", 3:"F6", id:"MultiTool" },
  { 0:2, 1:0, 2:"Previous Tool", 3:"A", id:"PrevTool" },
  { 0:2, 1:0, 2:"Next Tool", 3:"D", id:"NextTool" },
  { 0:1, 1:1, 2:"Mixer", 3:"" },
  { 0:2, 1:0, 2:"Adjust playback volume", 3:"", id:"OutputGain" },
  { 0:2, 1:0, 2:"Increase playback volume", 3:"", id:"OutputGainInc" },
  { 0:2, 1:0, 2:"Decrease playback volume", 3:"", id:"OutputGainDec" },
  { 0:2, 1:0, 2:"Adjust recording volume", 3:"", id:"InputGain" },
  { 0:2, 1:0, 2:"Increase recording volume", 3:"", id:"InputGainInc" },
  { 0:2, 1:0, 2:"Decrease recording volume", 3:"", id:"InputGainDec" },
  { 0:1, 1:1, 2:"Edit", 3:"" },
  { 0:2, 1:0, 2:"DeleteKey", 3:" Backspace", id:"DeleteKey" },
  { 0:2, 1:0, 2:"DeleteKey2", 3:" Delete", id:"DeleteKey2" },
  { 0:1, 1:1, 2:"Transcription", 3:"" },
  { 0:2, 1:0, 2:"Play-at-Speed", 3:"", id:"PlayAtSpeed" },
  { 0:2, 1:0, 2:"Loop Play-at-Speed", 3:"", id:"PlayAtSpeedLooped" },
  { 0:2, 1:0, 2:"Play Cut Preview-at-Speed", 3:"", id:"PlayAtSpeedCutPreview" },
  { 0:2, 1:0, 2:"Adjust playback speed", 3:"", id:"SetPlaySpeed" },
  { 0:2, 1:0, 2:"Increase playback speed", 3:"", id:"PlaySpeedInc" },
  { 0:2, 1:0, 2:"Decrease playback speed", 3:"", id:"PlaySpeedDec" },
  { 0:2, 1:0, 2:"Move to Previous Label", 3:"Alt+Left", id:"MoveToPrevLabel" },
  { 0:2, 1:0, 2:"Move to Next Label", 3:"Alt+Right", id:"MoveToNextLabel" },
  { 0:1, 1:1, 2:"Seek", 3:"" },
  { 0:2, 1:0, 2:"Short seek left during playback", 3:" Left", id:"SeekLeftShort" },
  { 0:2, 1:0, 2:"Short seek right during playback", 3:" Right", id:"SeekRightShort" },
  { 0:2, 1:0, 2:"Long seek left during playback", 3:"Shift+Left", id:"SeekLeftLong" },
  { 0:2, 1:0, 2:"Long Seek right during playback", 3:"Shift+Right", id:"SeekRightLong" },
  { 0:1, 1:1, 2:"Device", 3:"" },
  { 0:2, 1:0, 2:"Change recording device", 3:"Shift+I", id:"InputDevice" },
  { 0:2, 1:0, 2:"Change playback device", 3:"Shift+O", id:"OutputDevice" },
  { 0:2, 1:0, 2:"Change audio host", 3:"Shift+H", id:"AudioHost" },
  { 0:2, 1:0, 2:"Change recording channels", 3:"Shift+N", id:"InputChannels" },
  { 0:1, 1:1, 2:"Selection", 3:"" },
  { 0:2, 1:0, 2:"Snap To Off", 3:"", id:"SnapToOff" },
  { 0:2, 1:0, 2:"Snap To Nearest", 3:"", id:"SnapToNearest" },
  { 0:2, 1:0, 2:"Snap To Prior", 3:"", id:"SnapToPrior" },
  { 0:2, 1:0, 2:"Selection to Start", 3:"Shift+Home", id:"SelStart" },
  { 0:2, 1:0, 2:"Selection to End", 3:"Shift+End", id:"SelEnd" },
  { 0:2, 1:0, 2:"Selection Extend Left", 3:"Shift+Left", id:"SelExtLeft" },
  { 0:2, 1:0, 2:"Selection Extend Right", 3:"Shift+Right", id:"SelExtRight" },
  { 0:2, 1:0, 2:"Set (or Extend) Left Selection", 3:"", id:"SelSetExtLeft" },
  { 0:2, 1:0, 2:"Set (or Extend) Right Selection", 3:"", id:"SelSetExtRight" },
  { 0:2, 1:0, 2:"Selection Contract Left", 3:"Ctrl+Shift+Right", id:"SelCntrLeft" },
  { 0:2, 1:0, 2:"Selection Contract Right", 3:"Ctrl+Shift+Left", id:"SelCntrRight" },
  { 0:1, 1:0, 2:"----", 3:"" },
  { 0:1, 1:1, 2:"Focus", 3:"" },
  { 0:2, 1:0, 2:"Move backward from toolbars to tracks", 3:"Ctrl+Shift+F6", id:"PrevFrame" },
  { 0:2, 1:0, 2:"Move forward from toolbars to tracks", 3:"Ctrl+F6", id:"NextFrame" },
  { 0:2, 1:0, 2:"Move Focus to Previous Track", 3:" Up", id:"PrevTrack" },
  { 0:2, 1:0, 2:"Move Focus to Next Track", 3:" Down", id:"NextTrack" },
  { 0:2, 1:0, 2:"Move Focus to First Track", 3:"Ctrl+Home", id:"FirstTrack" },
  { 0:2, 1:0, 2:"Move Focus to Last Track", 3:"Ctrl+End", id:"LastTrack" },
  { 0:2, 1:0, 2:"Move Focus to Previous and Select", 3:"Shift+Up", id:"ShiftUp" },
  { 0:2, 1:0, 2:"Move Focus to Next and Select", 3:"Shift+Down", id:"ShiftDown" },
  { 0:2, 1:0, 2:"Toggle Focused Track", 3:" Return", id:"Toggle" },
  { 0:2, 1:0, 2:"Toggle Focused Track", 3:" NUMPAD_ENTER", id:"ToggleAlt" },
  { 0:1, 1:1, 2:"Cursor", 3:"" },
  { 0:2, 1:0, 2:"Cursor Left", 3:" Left", id:"CursorLeft" },
  { 0:2, 1:0, 2:"Cursor Right", 3:" Right", id:"CursorRight" },
  { 0:2, 1:0, 2:"Cursor Short Jump Left", 3:",", id:"CursorShortJumpLeft" },
  { 0:2, 1:0, 2:"Cursor Short Jump Right", 3:".", id:"CursorShortJumpRight" },
  { 0:2, 1:0, 2:"Cursor Long Jump Left", 3:"Shift+,", id:"CursorLongJumpLeft" },
  { 0:2, 1:0, 2:"Cursor Long Jump Right", 3:"Shift+.", id:"CursorLongJumpRight" },
  { 0:2, 1:0, 2:"Clip Left", 3:"", id:"ClipLeft" },
  { 0:2, 1:0, 2:"Clip Right", 3:"", id:"ClipRight" },
  { 0:1, 1:1, 2:"Track", 3:"" },
  { 0:2, 1:0, 2:"Change pan on focused track", 3:"Shift+P", id:"TrackPan" },
  { 0:2, 1:0, 2:"Pan left on focused track", 3:"Alt+Shift+Left", id:"TrackPanLeft" },
  { 0:2, 1:0, 2:"Pan right on focused track", 3:"Alt+Shift+Right", id:"TrackPanRight" },
  { 0:2, 1:0, 2:"Change gain on focused track", 3:"Shift+G", id:"TrackGain" },
  { 0:2, 1:0, 2:"Increase gain on focused track", 3:"Alt+Shift+Up", id:"TrackGainInc" },
  { 0:2, 1:0, 2:"Decrease gain on focused track", 3:"Alt+Shift+Down", id:"TrackGainDec" },
  { 0:2, 1:0, 2:"Open menu on focused track", 3:"Shift+M", id:"TrackMenu" },
  { 0:2, 1:0, 2:"Mute/Unmute focused track", 3:"Shift+U", id:"TrackMute" },
  { 0:2, 1:0, 2:"Solo/Unsolo focused track", 3:"Shift+S", id:"TrackSolo" },
  { 0:2, 1:0, 2:"Close focused track", 3:"Shift+C", id:"TrackClose" },
  { 0:2, 1:0, 2:"Move focused track up", 3:"", id:"TrackMoveUp" },
  { 0:2, 1:0, 2:"Move focused track down", 3:"", id:"TrackMoveDown" },
  { 0:2, 1:0, 2:"Move focused track to top", 3:"", id:"TrackMoveTop" },
  { 0:2, 1:0, 2:"Move focused track to bottom", 3:"", id:"TrackMoveBottom" },
  { 0:1, 1:1, 2:"Automation", 3:"" },
  { 0:2, 1:0, 2:"Select...", 3:"", id:"Select" },
  { 0:2, 1:0, 2:"Help...", 3:"", id:"Help" },
  { 0:2, 1:0, 2:"Import...", 3:"", id:"Import2" },
  { 0:2, 1:0, 2:"Export...", 3:"", id:"Export2" },
  { 0:2, 1:0, 2:"Open Project...", 3:"", id:"OpenProject" },
  { 0:2, 1:0, 2:"Save Project...", 3:"", id:"SaveProject" },
  { 0:2, 1:0, 2:"Screenshot (Vanilla)...", 3:"", id:"Screenshot" },
  { 0:2, 1:0, 2:"Compare Audio...", 3:"", id:"CompareAudio" },
  { 0:2, 1:0, 2:"Get Preference...", 3:"", id:"GetPreference" },
  { 0:2, 1:0, 2:"Get Info...", 3:"", id:"GetInfo" },
  { 0:2, 1:0, 2:"Set Preference...", 3:"", id:"SetPreference" },
  { 0:2, 1:0, 2:"Set Clip...", 3:"", id:"SetClip" },
  { 0:2, 1:0, 2:"Set Label...", 3:"", id:"SetLabel" },
  { 0:2, 1:0, 2:"Set Project...", 3:"", id:"SetProject" },
  { 0:2, 1:0, 2:"Set Track...", 3:"", id:"SetTrack" },
  { 0:1, 1:0, 2:"Full screen (on/off)", 3:"F11", id:"FullScreenOnOff" } ]


  ;

</nowiki>