__NOTOC__

Interactive diagrams are programs.  This is the program structure for the interactive diagram which explains window size in spectrograms:

<pre>
VERTICAL_LAYOUT
  RGBA_FOCUS_DETAIL Focus=SmallCircle
</pre>

The specification above builds a display with labels shown in button style, stacked above a focus-detail display which uses a small circle as the focus. The exact details come from the rest of this page, and can be edited pretty much in the normal way.  There are seven buttons for selecting the window size, each of which loads one of the seven spectrogram images.  There is a false-colour hotspot image map (it looks a bit like a TV test card) that defines the hotspot zones, most of which are for explaining the different sounds in the spectrogram.

Swap the order of CHOICE and RGB_FOCUS_DETAIL to have the buttons under the focus-detail panel instead.  Use a HORIZONTAL_LAYOUT to have the buttons on the left.  Use OVERLAY_LAYOUT to have the button painted over (on top of) the spectrogram image.

The detailed data for the regions, buttons and tooltips follows.

<pre>START</pre>

<pre>IMAGE</pre>
[[File:1024px-Köppen-Geiger_Climate_Classification_Map.png]]

<pre>HOTSPOTS</pre>
[[File:1024px-Köppen-Geiger_Climate_Classification_Map.png]]

<pre>COLOURSET=
[
	[0,0,255,255],
	[255,0,0,255],
	[255,255,0,255],
	[105,255,79,255],
	[201,255,79,255],


	[188,9,206,255],
	[171,177,255,255],
	[0,255,255,255],
	[179,179,180,255],

	[0,126,126,255],
	[255,151,151,255],
	[52,201,255,255]
]
</pre>


<pre>NEXTZONE:TIP=</pre>
<h1>Tropical Rainforest(Af)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Hot Desert(BWh)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Hot-summer Mediterranean (Csa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid sub-tropical (Cwa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid sub-tropical (Cfa)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dsa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dwa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dfa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Tundra (ET)</h1>
<em><p></p></em>




<pre>NEXTZONE:TIP=</pre>
<h1>Sub Arctic (Dfc)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Cold desert (BWk)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dfb)</h1>
<em><p></p></em>

<pre>CREDITS:CAPTION=Köppen Climate Classification Map;TIP=</pre>
<b>Credits:</b> <em>Beck et Al. - <a href="https://commons.wikimedia.org/wiki/File:K%C3%B6ppen-Geiger_Climate_Classification_Map.png">see description on Wikipedia</a></em>
