{{intro|1=This is used with [http://wit.audacityteam.org wit.audacityteam.org] so that we can experiment with new and alternative structures for the menus|2=}}

* The first number in each row is the 'indent' so a
** '0' is a top level menu, the menu bar itself.
** '1' is the first level down, and so on.
* The second number in each row is flags.  For example a
** 2 indicates a checked checkbox.
** 1 indicates a '>' pointing right, to a submenu.


 <nowiki>
Audacity.Menus =
  [
    [  0,  0, "File", "" ],
    [  1,  0, "New", "Ctrl+N" ],
    [  1,  0, "Open...", "Ctrl+O" ],
    [  1,  1, "Recent Files", "" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Clear", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Close", "Ctrl+W" ],
    [  1,  0, "Save Project", "Ctrl+S" ],
    [  1,  0, "Save Project As...", "" ],
    [  1,  1, "Export", "" ],
    [  2,  0, "Export as MP3", "" ],
    [  2,  0, "Export as WAV", "" ],
    [  2,  0, "Export as OGG", "" ],
    [  2,  0, "Export Audio...", "Ctrl+Shift+E" ],
    [  2,  0, "Export Selected Audio...", "" ],
    [  2,  0, "Export Labels...", "" ],
    [  2,  0, "Export Multiple...", "Ctrl+Shift+L" ],
    [  2,  0, "Export MIDI...", "" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Save Compressed Copy of Project...", "" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Import", "" ],
    [  2,  0, "Audio...", "Ctrl+Shift+I" ],
    [  2,  0, "Labels...", "" ],
    [  2,  0, "MIDI...", "" ],
    [  2,  0, "Raw Data...", "" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Chains", "" ],
    [  2,  0, "Apply Chain...", "" ],
    [  2,  0, "Edit Chains...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Page Setup...", "" ],
    [  1,  0, "Print...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Exit", "Ctrl+Q" ],
    [  0,  0, "Edit", "" ],
    [  1,  0, "Undo", "Ctrl+Z" ],
    [  1,  0, "Redo", "Ctrl+Y" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Cut", "Ctrl+X" ],
    [  1,  0, "Delete", "Ctrl+K" ],
    [  1,  0, "Copy", "Ctrl+C" ],
    [  1,  0, "Paste", "Ctrl+V" ],
    [  1,  0, "Duplicate", "Ctrl+D" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Remove Special", "" ],
    [  2,  0, "Split Cut", "Ctrl+Alt+X" ],
    [  2,  0, "Split Delete", "Ctrl+Alt+K" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Silence Audio", "Ctrl+L" ],
    [  2,  0, "Trim Audio", "Ctrl+T" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Clip Boundaries", "" ],
    [  2,  0, "Split", "Ctrl+I" ],
    [  2,  0, "Split New", "" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Join", "" ],
    [  2,  0, "Detach at Silences", "" ],
    [  1,  1, "Labels", "" ],
    [  2,  0, "Edit Labels...", "" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Add Label At Selection", "Ctrl+B" ],
    [  2,  0, "Add Label At Playback Position", "Ctrl+M" ],
    [  2,  0, "Paste Text to New Label", "" ],
    [  2,  0, "----", "" ],
    [  2,  2, "Type to Create a Label (on/off)", "" ],
    [  1,  1, "Labeled Audio", "" ],
    [  2,  0, "Cut", "" ],
    [  2,  0, "Delete", "" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Split Cut", "Alt+Shift+X" ],
    [  2,  0, "Split Delete", "Alt+Shift+K" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Silence Audio", "" ],
    [  2,  0, "Copy", "Alt+Shift+C" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Split", "" ],
    [  2,  0, "Join", "" ],
    [  2,  0, "Detach at Silences", "Alt+Shift+J" ],
    [  1,  0, "Metadata...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Preferences...", "Ctrl+P" ],
    [  0,  0, "Select", "" ],
    [  1,  0, "All", "Ctrl+A" ],
    [  1,  0, "None", "" ],
    [  1,  1, "Tracks", "" ],
    [  2,  0, "In All Tracks", "Ctrl+Shift+K" ],
    [  2,  0, "In All Sync-Locked Tracks", "Ctrl+Shift+Y" ],
    [  1,  1, "Region", "" ],
    [  2,  0, "Left at Playback Position", "[" ],
    [  2,  0, "Right at Playback Position", "]" ],
    [  2,  0, "Track Start to Cursor", "Shift+J" ],
    [  2,  0, "Cursor to Track End", "Shift+K" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Store Selection", "" ],
    [  2,  0, "Retrieve Selection", "" ],
    [  1,  1, "Spectral", "" ],
    [  2,  0, "Toggle spectral selection", "" ],
    [  2,  0, "Next Higher Peak Frequency", "" ],
    [  2,  0, "Next Lower Peak Frequency", "" ],
    [  1,  1, "Clip Boundaries", "" ],
    [  2,  0, "Previous Clip Boundary to Cursor", "" ],
    [  2,  0, "Cursor to Next Clip Boundary", "" ],
    [  2,  0, "Previous Clip", "Alt+P" ],
    [  2,  0, "Next Clip", "Alt+N" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Cursor to Stored Cursor Position", "" ],
    [  1,  0, "Store Cursor Position", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "At Zero Crossings", "Z" ],
    [  0,  0, "View", "" ],
    [  1,  1, "Zoom", "" ],
    [  2,  0, "Zoom In", "Ctrl+1" ],
    [  2,  0, "Zoom Normal", "Ctrl+2" ],
    [  2,  0, "Zoom Out", "Ctrl+3" ],
    [  2,  0, "Zoom to Selection", "Ctrl+E" ],
    [  1,  1, "Track Size", "" ],
    [  2,  0, "Fit to Width", "Ctrl+F" ],
    [  2,  0, "Fit to Height", "Ctrl+Shift+F" ],
    [  2,  0, "Collapse All Tracks", "Ctrl+Shift+C" ],
    [  2,  0, "Expand Collapsed Tracks", "Ctrl+Shift+X" ],
    [  1,  1, "Skip to", "" ],
    [  2,  0, "Selection Start", "" ],
    [  2,  0, "Selection End", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "History...", "" ],
    [  1,  0, "Karaoke...", "" ],
    [  1,  0, "Mixer Board...", "" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Toolbars", "" ],
    [  2,  0, "Reset Toolbars", "" ],
    [  2,  0, "----", "" ],
    [  2,  2, "Transport Toolbar", "" ],
    [  2,  2, "Tools Toolbar", "" ],
    [  2,  2, "Recording Meter Toolbar", "" ],
    [  2,  2, "Playback Meter Toolbar", "" ],
    [  2,  2, "Mixer Toolbar", "" ],
    [  2,  2, "Edit Toolbar", "" ],
    [  2,  2, "Transcription Toolbar", "" ],
    [  2,  0, "Scrub Toolbar", "" ],
    [  2,  2, "Device Toolbar", "" ],
    [  2,  2, "Selection Toolbar", "" ],
    [  2,  0, "Spectral Selection Toolbar", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Extra Menus (on/off)", "" ],
    [  1,  0, "Show Clipping (on/off)", "" ],
    [  0,  0, "Transport", "" ],
    [  1,  1, "Play", "" ],
    [  2,  0, "Play/Stop", "Space" ],
    [  2,  0, "Play/Stop and Set Cursor", "X" ],
    [  2,  0, "Loop Play", "Shift+Space" ],
    [  2,  0, "Pause", "P" ],
    [  1,  1, "Record", "" ],
    [  2,  0, "Record", "R" ],
    [  2,  0, "Record New Track", "Shift+R" ],
    [  2,  0, "Timer Record...", "Shift+T" ],
    [  2,  0, "Pause", "P" ],
    [  1,  1, "Scrubbing", "" ],
    [  2,  0, "Scrub", "" ],
    [  2,  0, "Seek", "" ],
    [  2,  2, "Scrub Ruler", "" ],
    [  1,  1, "Cursor to", "" ],
    [  2,  0, "Selection Start", "" ],
    [  2,  0, "Selection End", "" ],
    [  2,  0, "Track Start", "J" ],
    [  2,  0, "Track End", "K" ],
    [  2,  0, "Previous Clip Boundary", "" ],
    [  2,  0, "Next Clip Boundary", "" ],
    [  2,  0, "Project Start", "Home" ],
    [  2,  0, "Project End", "End" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Play Region", "" ],
    [  2,  0, "Lock", "" ],
    [  2,  0, "Unlock", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Rescan Audio Devices", "" ],
    [  1,  1, "Transport Options", "" ],
    [  2,  0, "Sound Activation Level...", "" ],
    [  2,  0, "Sound Activated Recording (on/off)", "" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Pinned Play/Record Head (on/off)", "" ],
    [  2,  2, "Overdub (on/off)", "" ],
    [  2,  0, "Software Playthrough (on/off)", "" ],
    [  0,  0, "Tracks", "" ],
    [  1,  1, "Add New", "" ],
    [  2,  0, "Mono Track", "" ],
    [  2,  0, "Stereo Track", "" ],
    [  2,  0, "Label Track", "" ],
    [  2,  0, "Time Track", "" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Mix", "" ],
    [  2,  0, "Mix Stereo down to Mono", "" ],
    [  2,  0, "Mix and Render", "" ],
    [  2,  0, "Mix and Render to New Track", "" ],
    [  1,  0, "Resample...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Remove Tracks", "" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Mute/Unmute", "" ],
    [  2,  0, "Mute All Tracks", "Ctrl+U" ],
    [  2,  0, "Unmute All Tracks", "Ctrl+Shift+U" ],
    [  1,  1, "Pan", "" ],
    [  2,  0, "Left", "" ],
    [  2,  0, "Right", "" ],
    [  2,  0, "Center", "" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Align Tracks", "" ],
    [  2,  0, "Align End to End", "" ],
    [  2,  0, "Align Together", "" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Start to Zero", "" ],
    [  2,  0, "Start to Cursor/Selection Start", "" ],
    [  2,  0, "Start to Selection End", "" ],
    [  2,  0, "End to Cursor/Selection Start", "" ],
    [  2,  0, "End to Selection End", "" ],
    [  2,  0, "----", "" ],
    [  2,  0, "Move Selection with Tracks (on/off)", "" ],
    [  1,  1, "Sort Tracks", "" ],
    [  2,  0, "by Start time", "" ],
    [  2,  0, "by Name", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Sync-Lock Tracks (on/off)", "" ],
    [  0,  0, "Generate", "" ],
    [  1,  0, "Add / Remove Plug-ins...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Chirp...", "" ],
    [  1,  0, "DTMF Tones...", "" ],
    [  1,  0, "Noise...", "" ],
    [  1,  0, "Silence...", "" ],
    [  1,  0, "Tone...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Pluck...", "" ],
    [  1,  0, "Rhythm Track...", "" ],
    [  1,  0, "Risset Drum...", "" ],
    [  1,  0, "Sample Data Import...", "" ],
    [  0,  0, "Effect", "" ],
    [  1,  0, "Add / Remove Plug-ins...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Repeat Last Effect", "Ctrl+R" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Amplify...", "" ],
    [  1,  0, "Auto Duck...", "" ],
    [  1,  0, "Bass and Treble...", "" ],
    [  1,  0, "Change Pitch...", "" ],
    [  1,  0, "Change Speed...", "" ],
    [  1,  0, "Change Tempo...", "" ],
    [  1,  0, "Click Removal...", "" ],
    [  1,  0, "Compressor...", "" ],
    [  1,  0, "Distortion...", "" ],
    [  1,  0, "Echo...", "" ],
    [  1,  0, "Equalization...", "" ],
    [  1,  0, "Fade In", "" ],
    [  1,  0, "Fade Out", "" ],
    [  1,  0, "Invert", "" ],
    [  1,  0, "Noise Reduction...", "" ],
    [  1,  0, "Normalize...", "" ],
    [  1,  0, "Nyquist Prompt...", "" ],
    [  1,  0, "Paulstretch...", "" ],
    [  1,  0, "Phaser...", "" ],
    [  1,  0, "Repair", "" ],
    [  1,  0, "Repeat...", "" ],
    [  1,  0, "Reverb...", "" ],
    [  1,  0, "Reverse", "" ],
    [  1,  0, "Sliding Time Scale/Pitch Shift...", "" ],
    [  1,  0, "Truncate Silence...", "" ],
    [  1,  0, "Wahwah...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Adjustable Fade...", "" ],
    [  1,  0, "Clip Fix...", "" ],
    [  1,  0, "Crossfade Clips", "" ],
    [  1,  0, "Crossfade Tracks...", "" ],
    [  1,  0, "Delay...", "" ],
    [  1,  0, "High Pass Filter...", "" ],
    [  1,  0, "Limiter...", "" ],
    [  1,  0, "Low Pass Filter...", "" ],
    [  1,  0, "Notch Filter...", "" ],
    [  1,  0, "SC4...", "" ],
    [  1,  0, "Spectral edit multi tool", "" ],
    [  1,  0, "Spectral edit parametric EQ...", "" ],
    [  1,  0, "Spectral edit shelves...", "" ],
    [  1,  0, "Studio Fade Out", "" ],
    [  1,  0, "Tremolo...", "" ],
    [  1,  0, "Vocal Reduction and Isolation...", "" ],
    [  1,  0, "Vocal Remover...", "" ],
    [  1,  0, "Vocoder...", "" ],
    [  0,  0, "Analyze", "" ],
    [  1,  0, "Add / Remove Plug-ins...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Contrast...", "" ],
    [  1,  0, "Plot Spectrum...", "" ],
    [  1,  0, "Find Clipping...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Beat Finder...", "" ],
    [  1,  0, "Regular Interval Labels0..", "" ],
    [  1,  0, "Sample Data Export...", "" ],
    [  1,  0, "Silence Finder...", "" ],
    [  1,  0, "Sound Finder...", "" ],
    [  0,  0, "Help", "" ],
    [  1,  0, "Quick Help", "" ],
    [  1,  0, "Manual", "" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Tools", "" ],
    [  2,  0, "Screenshot Tools...", "" ],
    [  2,  0, "Run Benchmark...", "" ],
    [  1,  0, "----", "" ],
    [  1,  1, "Diagnostics", "" ],
    [  2,  0, "Audio Device Info...", "" ],
    [  2,  0, "MIDI Device Info...", "" ],
    [  2,  0, "Show Log...", "" ],
    [  2,  0, "Generate Support Data...", "" ],
    [  2,  0, "Check Dependencies...", "" ],
    [  1,  0, "----", "" ],
    [  1,  0, "Check for Updates...", "" ],
    [  1,  0, "About Audacity...", "" ],
  [  0,  0, "Extra", "" ],
  [  1,  1, "Transport", "" ],
  [  2,  0, "Play", "" ],
  [  2,  0, "Stop", "" ],
  [  2,  0, "Play One Second", " 1" ],
  [  2,  0, "Play To Selection", "B" ],
  [  2,  0, "Play Before Selection Start", "Shift+F5" ],
  [  2,  0, "Play After Selection Start", "Shift+F6" ],
  [  2,  0, "Play Before Selection End", "Shift+F7" ],
  [  2,  0, "Play After Selection End", "Shift+F8" ],
  [  2,  0, "Play Before and After Selection Start", "Ctrl+Shift+F5" ],
  [  2,  0, "Play Before and After Selection End", "Ctrl+Shift+F7" ],
  [  2,  0, "Play Cut Preview", "C" ],
  [  1,  1, "Tools", "" ],
  [  2,  0, "Selection Tool", "F1" ],
  [  2,  0, "Envelope Tool", "F2" ],
  [  2,  0, "Draw Tool", "F3" ],
  [  2,  0, "Zoom Tool", "F4" ],
  [  2,  0, "Time Shift Tool", "F5" ],
  [  2,  0, "Multi Tool", "F6" ],
  [  2,  0, "Previous Tool", "A" ],
  [  2,  0, "Next Tool", "D" ],
  [  1,  1, "Mixer", "" ],
  [  2,  0, "Adjust playback volume", "" ],
  [  2,  0, "Increase playback volume", "" ],
  [  2,  0, "Decrease playback volume", "" ],
  [  2,  0, "Adjust recording volume", "" ],
  [  2,  0, "Increase recording volume", "" ],
  [  2,  0, "Decrease recording volume", "" ],
  [  1,  1, "Edit", "" ],
  [  2,  0, "DeleteKey", " Backspace" ],
  [  2,  0, "DeleteKey2", " Delete" ],
  [  1,  1, "Transcription", "" ],
  [  2,  0, "Play-at-Speed", "" ],
  [  2,  0, "Loop Play-at-Speed", "" ],
  [  2,  0, "Play Cut Preview-at-Speed", "" ],
  [  2,  0, "Adjust playback speed", "" ],
  [  2,  0, "Increase playback speed", "" ],
  [  2,  0, "Decrease playback speed", "" ],
  [  2,  0, "Move to Previous Label", "Alt+Left" ],
  [  2,  0, "Move to Next Label", "Alt+Right" ],
  [  1,  1, "Seek", "" ],
  [  2,  0, "Short seek left during playback", " Left" ],
  [  2,  0, "Short seek right during playback", " Right" ],
  [  2,  0, "Long seek left during playback", "Shift+Left" ],
  [  2,  0, "Long Seek right during playback", "Shift+Right" ],
  [  1,  1, "Device", "" ],
  [  2,  0, "Change recording device", "Shift+I" ],
  [  2,  0, "Change playback device", "Shift+O" ],
  [  2,  0, "Change audio host", "Shift+H" ],
  [  2,  0, "Change recording channels", "Shift+N" ],
  [  1,  1, "Selection", "" ],
  [  2,  0, "Snap To Off", "" ],
  [  2,  0, "Snap To Nearest", "" ],
  [  2,  0, "Snap To Prior", "" ],
  [  2,  0, "Selection to Start", "Shift+Home" ],
  [  2,  0, "Selection to End", "Shift+End" ],
  [  2,  0, "Selection Extend Left", "Shift+Left" ],
  [  2,  0, "Selection Extend Right", "Shift+Right" ],
  [  2,  0, "Set (or Extend) Left Selection", "" ],
  [  2,  0, "Set (or Extend) Right Selection", "" ],
  [  2,  0, "Selection Contract Left", "Ctrl+Shift+Right" ],
  [  2,  0, "Selection Contract Right", "Ctrl+Shift+Left" ],
  [  1,  0, "----", "" ],
  [  1,  1, "Focus", "" ],
  [  2,  0, "Move backward from toolbars to tracks", "Ctrl+Shift+F6" ],
  [  2,  0, "Move forward from toolbars to tracks", "Ctrl+F6" ],
  [  2,  0, "Move Focus to Previous Track", " Up" ],
  [  2,  0, "Move Focus to Next Track", " Down" ],
  [  2,  0, "Move Focus to First Track", "Ctrl+Home" ],
  [  2,  0, "Move Focus to Last Track", "Ctrl+End" ],
  [  2,  0, "Move Focus to Previous and Select", "Shift+Up" ],
  [  2,  0, "Move Focus to Next and Select", "Shift+Down" ],
  [  2,  0, "Toggle Focused Track", " Return" ],
  [  2,  0, "Toggle Focused Track", " NUMPAD_ENTER" ],
  [  1,  1, "Cursor", "" ],
  [  2,  0, "Cursor Left", " Left" ],
  [  2,  0, "Cursor Right", " Right" ],
  [  2,  0, "Cursor Short Jump Left", "," ],
  [  2,  0, "Cursor Short Jump Right", "." ],
  [  2,  0, "Cursor Long Jump Left", "Shift+," ],
  [  2,  0, "Cursor Long Jump Right", "Shift+." ],
  [  2,  0, "Clip Left", "" ],
  [  2,  0, "Clip Right", "" ],
  [  1,  1, "Track", "" ],
  [  2,  0, "Change pan on focused track", "Shift+P" ],
  [  2,  0, "Pan left on focused track", "Alt+Shift+Left" ],
  [  2,  0, "Pan right on focused track", "Alt+Shift+Right" ],
  [  2,  0, "Change gain on focused track", "Shift+G" ],
  [  2,  0, "Increase gain on focused track", "Alt+Shift+Up" ],
  [  2,  0, "Decrease gain on focused track", "Alt+Shift+Down" ],
  [  2,  0, "Open menu on focused track", "Shift+M" ],
  [  2,  0, "Mute/Unmute focused track", "Shift+U" ],
  [  2,  0, "Solo/Unsolo focused track", "Shift+S" ],
  [  2,  0, "Close focused track", "Shift+C" ],
  [  2,  0, "Move focused track up", "" ],
  [  2,  0, "Move focused track down", "" ],
  [  2,  0, "Move focused track to top", "" ],
  [  2,  0, "Move focused track to bottom", "" ],
  [  1,  0, "Full screen (on/off)", "F11" ],
  ];
</nowiki>