__NOTOC__


{{ATK_Header}}

This is the spec for the interactive diagram which shows a featured image from Wikipedia:


<pre>
DISPLAY_FOCUS_DETAIL Focus=SmallCircle
  IMAGE_WITH_HOTSPOTS
</pre>


The specification above builds a simple focus-detail display.  There's a stand-alone [https://wit.audacityteam.org/imagemap2_test.htm?page=The_Situation_Room interactive demo] but here is the result in wiki:
<pre>START</pre>

<pre>IMAGE</pre>
[[File:Obama_and_Biden_await_updates_on_bin_Laden.jpg]]

<pre>HOTSPOTS</pre>
[[File:Obama_and_Biden_await_updates_on_bin_LadenHS.png]]

<pre>ZONECOLOURS=
[
	[229,136,173,255],
	[175,136,229,255],
	[ 97,159, 89,255],
	[232,221,183,255],
	[149,176,227,255],
	[194,243,167,255],
	[ 53, 97,179,255],
	[146, 55,176,255],
	[209,141,219,255],
	[ 64,135, 69,255],
	[136,228,234,255],
	[234,226,136,255],
	[227,119, 14,255],
	[227, 14, 54,255]
]
</pre>

<pre>NEXTZONE:TIP=</pre>
<h1>Joe Biden</h1>
<em><p>Vice President</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Barack Obama</h1>
<em><p>President</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Marshall B. "Brad" Webb</h1>
<em><p>Brigadier General; Assistant Commanding General, Joint Special Operations Command</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Denis McDonough</h1>
<em><p>Deputy National Security Adviser</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Hillary Rodham Clinton</h1>
<em><p>Secretary of State</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Robert Gates</h1>
<em><p>Secretary of Defense</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Mike Mullan</h1>
<em><p>Admiral; Chairman of the Joint Chief of Staffs</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Tom Donilon</h1>
<em><p>National Security Advisor</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Bill Daley</h1>
<em><p>Chief of Staff</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Tony Blinken</h1>
<em><p>National Security Advisor to the Vice President</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Audrey Tomason</h1>
<em><p>Director of Counterterrorism</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>John Brennan</h1>
<em><p>Assistant to the President for Homeland Security and Counterterrorism</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>James Clapper</h1>
<em><p>Director of National Intelligence</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Someone</h1>
<em><p>...in a black suit and white tie</p></em>

<pre>CREDITS:CAPTION=The Situation Room;TIP=</pre>
<h3>Instructions:</h3>
<ul>
<li>Hover over hotspots in the image for more details.
<li>Hold shift down when moving mouse to freeze the hotspot - e.g. when taking a screenshot, or to navigate to the hyperlink on this panel.
</ul><br><br>
<b>Credits:</b> <em>Pete Souza - <a href="https://commons.wikimedia.org/wiki/File:Obama_and_Biden_await_updates_on_bin_Laden.jpg">see description on Wikipedia</a></em>
