__NOTOC__

Interactive diagrams are programs.  This is the program structure for the interactive diagram which shows who is who at the AU19 Audacity conference:

<pre>
VERTICAL_LAYOUT
  RGBA_FOCUS_DETAIL Focus=SmallCircle
</pre>

The specification above builds a simple focus-detail display.  There's a
stand-alone [https://wit.audacityteam.org/demos.htm?page=Maps
interactive demo] but here is the result in wiki:

-----
{{#widget:Dynamic|page=Maps|height=620px}}
-----

The detailed data for the regions, buttons and tooltips follows.

<pre>START</pre>


<pre>FLOWCHART:DATA=
[
{"SizeAs":0.07},
{"HStack":[
    {"Rectangle":"Ocean Currents"},
    {"Rectangle":"Climate Zones"},
    {"Rectangle":"Plate Techtonics"}
    ]},
{"Image":"Ocean Currents2","spherical":true}
]
</pre>


<pre>IMAGE:NAME=Ocean Currents2</pre>
[[File:atlantic20100325-640.jpg]]

<pre>HOTSPOTS</pre>
[[File:atlantic20100325-640.jpg]]


<pre>NEXTOBJECT:CHOICE=yes;COLOUR=rgb(255,250,235);BCOLOUR=rgb(145,125,0);CORNER_RADIUS=8</pre>

<pre>SECTION=0</pre>
<pre>CLICK LOAD SPEC=</pre>
[[Toolbox/Maps]]


<pre>NEXTOBJECT:CHOICE=no;COLOUR=rgb(255,230,205);BCOLOUR=rgb(215,155,0);
CORNER_RADIUS=8;TIP=</pre>
<h1>Climate Zones</h1>

<pre>SECTION=1</pre>
<pre>CLICK LOAD SPEC=</pre>
[[Toolbox/Maps]]

<pre>NEXTOBJECT:CHOICE=no;COLOUR=rgb(255,230,205);BCOLOUR=rgb(215,155,0);
CORNER_RADIUS=8;TIP=</pre>
<h1>Plate Techtonics</h1>

<pre>SECTION=2</pre>
<pre>CLICK LOAD SPEC=</pre>
[[Toolbox/Maps]]

<pre>CREDITS:CAPTION=Ocean Currents;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over hotspots in the image for more details.
<li>Hold shift down to freeze the hotspot - e.g. when taking a screenshot.
</ul><br><br>
<b>Credits:</b> <em>[https://www.jpl.nasa.gov/news/news.php?release=2010-101 NASA/JPL]</em>


<pre>START</pre>


<pre>FLOWCHART:DATA=
[
{"SizeAs":0.07},
{"HStack":[
    {"Rectangle":"Ocean Currents"},
    {"Rectangle":"Climate Zones"},
    {"Rectangle":"Plate Techtonics"}
    ]},
{"Image":"Ocean Currents2","spherical":true}
]
</pre>


<pre>IMAGE:NAME=Ocean Currents2</pre>
[[File:1024px-Köppen-Geiger_Climate_Classification_Map.png]]

<pre>HOTSPOTS</pre>
[[File:1024px-Köppen-Geiger_Climate_Classification_Map.png]]



<pre>NEXTOBJECT:CHOICE=no;COLOUR=rgb(255,230,205);BCOLOUR=rgb(215,155,0);CORNER_RADIUS=8;TIP=</pre>
<h1>Ocean Currents</h1>

<pre>SECTION=0</pre>
<pre>CLICK LOAD SPEC=</pre>
[[Toolbox/Maps]]


<pre>NEXTOBJECT:CHOICE=yes;COLOUR=rgb(255,250,235);BCOLOUR=rgb(145,125,0);CORNER_RADIUS=8;TIP=</pre>
<h1>Climate Zones</h1>

<pre>SECTION=1</pre>
<pre>CLICK LOAD SPEC=</pre>
[[Toolbox/Maps]]

<pre>NEXTOBJECT:CHOICE=no;COLOUR=rgb(255,230,205);BCOLOUR=rgb(215,155,0);CORNER_RADIUS=8;TIP=</pre>
<h1>Plate Techtonics</h1>

<pre>SECTION=2</pre>
<pre>CLICK LOAD SPEC=</pre>
[[Toolbox/Maps]]

<pre>COLOURSET=
[
    [0,0,255,255],
    [0,120,255,255],
    [70,170,250,255],
    [255,0,0,255],
    [255,150,150,255],
    [245,165,0,255],
    [255,220,100,255],
    [255,255,0,255],
    [200,200,0,255],
    [150,150,0,255],
    [150,255,150,255],
    [100,200,100,255],
    [50,150,50,255],
    [200,255,80,255],
    [100,255,80,255],
    [50,200,0,255],
    [255,0,255,255],
    [200,0,200,255],
    [150,50,150,255],
    [150,100,150,255],
    [170,175,255,255],
    [90,120,220,255],
    [75,80,180,255],
    [50,0,135,255],
    [0,255,255,255],
    [50,200,255,255],
    [0,125,125,255],
    [0,70,95,255],
    [180,180,180,255],
    [100,100,100,255],


    [205,0,205,255],
    [215,15,200,255],
    [210,0,210,255]


]
</pre>


<pre>NEXTZONE:TIP=</pre>
<h1>Tropical rainforest (Af)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Tropical monsoon (Am)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Tropical savanna (Aw/As)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Hot Desert (BWh)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Cold Desert (BWk)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Hot semi-arid (BSh)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Cold semi-arid (BSk)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Hot-summer Mediterranean (Csa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Warm-summer Mediterranean (Csb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Mediterranean (Csc)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Humid subtropical (Cwa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subtropical highland (Cwb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subtropical highland(Cwc)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Humid subtropical (Cfa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Oceanic (Cfb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subpolar oceanic (Cfc)</h1>
<em><p></p></em>


<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dsa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dsb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subarctic (Dsc)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subarctic (Dsd)</h1>
<em><p></p></em>



<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dwa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dwb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subarctic (Dwc)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subarctic (Dwd)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dfa)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Humid Continental (Dfb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Sub Arctic (Dfc)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Subarctic (Dfd)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Tundra (ET)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Ice cap (EF)</h1>
<em><p></p></em>




<pre>NEXTZONE:TIP=</pre>
<h1>2.Humid Continental (Dsb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>3.Humid Continental (Dsb)</h1>
<em><p></p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>4.Humid Continental (Dsb)</h1>
<em><p></p></em>



<pre>CREDITS:CAPTION=Köppen Climate Classification Map;TIP=</pre>
<b>Credits:</b> <em>Beck et Al. - <a href="https://commons.wikimedia.org/wiki/File:K%C3%B6ppen-Geiger_Climate_Classification_Map.png">see description on Wikipedia</a>

<pre>---</pre>

<pre>START</pre>


<pre>FLOWCHART:DATA=
[
{"SizeAs":0.07},
{"HStack":[
    {"Rectangle":"Ocean Currents"},
    {"Rectangle":"Climate Zones"},
    {"Rectangle":"Plate Techtonics"}
    ]},
{"Image":"Ocean Currents2","spherical":true}
]
</pre>



<pre>IMAGE:NAME=Ocean Currents2</pre>
[[File:1024px-USGS_majplatecolor.png]]

<pre>HOTSPOTS</pre>
[[File:1024px-USGS_majplatecolor.png]]



<pre>NEXTOBJECT:CHOICE=no;COLOUR=rgb(255,230,205);BCOLOUR=rgb(215,155,0);CORNER_RADIUS=8;TIP=</pre>
<h1>Ocean Currents</h1>

<pre>SECTION=0</pre>
<pre>CLICK LOAD SPEC=</pre>
[[Toolbox/Maps]]


<pre>NEXTOBJECT:CHOICE=no;COLOUR=rgb(255,230,205);BCOLOUR=rgb(215,155,0);CORNER_RADIUS=8;TIP=</pre>
<h1>Climate Zones</h1>

<pre>SECTION=1</pre>
<pre>CLICK LOAD SPEC=</pre>
[[Toolbox/Maps]]

<pre>NEXTOBJECT:CHOICE=yes;COLOUR=rgb(255,250,235);BCOLOUR=rgb(145,125,0);CORNER_RADIUS=8;TIP=</pre>
<h1>Plate Techtonics</h1>

<pre>SECTION=2</pre>
<pre>CLICK LOAD SPEC=</pre>
[[Toolbox/Maps]]


<pre>CREDITS:CAPTION=Map derived from US Geological Survey;TIP=</pre>
<b>Credits:</b> <em>United States Geological Survey. - <a href="https://commons
.wikimedia.org/wiki/File:USGS_majplatecolor.png">see description on Wikipedia</a></em>

