__NOTOC__


{{ATK_Header}}

This is the spec for the interactive diagram which shows a chart of Audacity bug counts:

<pre>
DISPLAY_FOCUS_DETAIL Focus=SmallCircle
  IMAGE_WITH_HOTSPOTS
</pre>

The specification above builds a simple focus-detail display for the bar chart.  Here's the result:

-----
{{#widget:Dynamic|page=Bug_Counts|height=450px}}
-----

The detailed data for the chart follows.

<pre>START</pre>

<pre>ADD:DATA=
 {"PieChart":"many donuts",
   "titles":["Date","Live Bugs","Slain Bugs"],
   "display":["Label","Blue","Green"],
   "values":[
   ["Aug 2017",605,1104],
   ["Sep 2017",543,1192],
   ["Oct 2017",557,1195],
   ["Nov 2019",362,1867]

   ]
}
</pre>


<pre>CREDITS:CAPTION=Audacity Bugs Piecharts;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over bars in the image for more details.
</ul><br><br>
<b>Credits:</b> <em>James Crook ©2019; Data and Image placed in Public Domain</em>