__NOTOC__

Interactive diagrams are programs.  This is the program structure for the interactive diagram which shows who is who at the AU19 Audacity conference:

<pre>
VERTICAL_LAYOUT
  RGBA_FOCUS_DETAIL Focus=SmallCircle
</pre>

The specification above builds a simple focus-detail display.  There's a stand-alone [https://wit.audacityteam.org/imagemap2_test.htm?page=The_AU19_Crowd interactive demo] but here is the result in wiki:

-----
{{#widget:Dynamic|page=The_AU19_Crowd|height=620px}}
-----

The detailed data for the regions, buttons and tooltips follows.

<pre>START</pre>

<pre>IMAGE</pre>
[[File:atlantic20100325-640.jpg]]

<pre>HOTSPOTS</pre>
[[File:atlantic20100325-640.jpg]]

<pre>COLOURSET=
[
	[240,135,150,255],
	[225,135,240,255],
	[165,135,240,255],
	[135,135,240,255],
	[135,240,165,255],
	[135,180,240,255],
	[135,240,195,255],
	[240,210,135,255],
	[210,240,135,255],
	[240,180,135,255]
]
</pre>

<pre>DISTORTION:MAP=SPHERICAL</pre>

<pre>CREDITS:CAPTION=Ocean Currents;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over hotspots in the image for more details.
<li>Hold shift down to freeze the hotspot - e.g. when taking a screenshot.
</ul><br><br>
<b>Credits:</b> <em>[https://www.jpl.nasa.gov/news/news.php?release=2010-101 NASA/JPL]</em>
