__NOTOC__

{{ATK_Header}}

This is the spec for the interactive diagram which shows who is who at the AU19 Audacity conference:

<pre>
DISPLAY_FOCUS_DETAIL Focus=SmallCircle
  IMAGE_WITH_HOTSPOTS
</pre>


The specification above builds a simple focus-detail display.  There's a stand-alone [https://wit.audacityteam.org/imagemap2_test.htm?page=The_AU19_Crowd interactive demo] but here is the result in wiki:

-----
{{#widget:Dynamic|page=AudacityPeople|height=620px}}
-----

The detailed data for the regions, buttons and tooltips follows.

<pre>START</pre>

<pre>ADD:DATA=
[
    {"SizeAs":0.07},
    {"HStack":[
        {"Rectangle":"Photo"},
        {"Rectangle":"Hotspots"}
        ],
        "id":"ImageChooser"},
    {"Image":"Image"}
]
</pre>


<pre>NEXTOBJECT:CHOICE=1</pre>


<pre>NEXTOBJECT:TIP=</pre>

<h1>Photo</h1><p><em>This is the photo from the Audacity unconference in Nov
2019.</em></p>
<pre>CLICK DO:SECTION=1;SPEC=</pre>
[[Toolbox/AudacityPeople]]


<pre>NEXTOBJECT:TIP=</pre>
<h1>Hotspots</h1><p><em>This shows the coloured regions used to define
the hotspots.  A different colour is used for each person.</em></p>
<pre>CLICK DO:SECTION=2;SPEC=</pre>
[[Toolbox/AudacityPeople]]



<pre>IMAGE:NAME=Image</pre>
[[File:AudacityAu19.jpg]]

<pre>HOTSPOTS</pre>
[[File:AudacityAu19HS.png]]

<pre>ZONECOLOURS=
[
	[240,135,150,255],
	[225,135,240,255],
	[165,135,240,255],
	[135,135,240,255],
	[135,240,165,255],
	[135,180,240,255],
	[135,240,195,255],
	[240,210,135,255],
	[210,240,135,255],
	[240,180,135,255]
]
</pre>

<pre>NEXTZONE:TIP=</pre>
<h1>Dude 1</h1>
<em><p>Role 1</p>
<p>.</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Dude 2</h1>
<em><p>Role 2</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Roger Dannenberg</h1>
<em><p>Co-founder and developer</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>James Crook</h1>
<em><p>Audacity Windows development and releases</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Mojca Miklavec</h1>
<em><p>MacPorts</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Dominic Mazzoni</h1>
<em><p>Co-founder and developer</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Cliff Scott</h1>
<em><p>QA, especially on mac</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Arturo 'Buanzo' Busleiman</h1>
<em><p>Sys Ops and National Security Advisor</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Paul Licameli</h1>
<em><p>Mac and Windows development, releases, refactoring and new features</p></em>

<pre>NEXTZONE:TIP=</pre>
<h1>Peter Sampson</h1>
<em><p>Audacity forum, documentation and QA</p></em>

<pre>CREDITS:CAPTION=Audacity 2019 Unconference;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over hotspots in the image for more details.
<li>Hold shift down to freeze the hotspot - e.g. when taking a screenshot.
</ul><br><br>
<b>Credits:</b> <em>Photo by Arturo Buanzo Busleiman ©2019; CC3 BY-SA</em>




<pre>START:Section 1</pre>
<pre>DO:CHOOSER_NAME=ImageChooser;VALUE=1</pre>

<pre>IMAGE:NAME=Image</pre>
[[File:AudacityAu19.jpg]]

<pre>HOTSPOTS</pre>
[[File:AudacityAu19HS.png]]

<pre>START:Section 2</pre>
<pre>DO:CHOOSER_NAME=ImageChooser;VALUE=2</pre>

<pre>IMAGE:NAME=Image</pre>
[[File:AudacityAu19HS.png]]

<pre>HOTSPOTS</pre>
[[File:AudacityAu19HS.png]]

