__NOTOC__


{{ATK_Header}}

This is the spec for the interactive diagram which shows a chart of temperature
and precipitation.  Here's the result:

-----
{{#widget:Dynamic|page=ClimateChart}}
-----

The detailed data for the chart follows.

<pre>START</pre>

<pre>ADD:DATA=
{"HStack":[
    {"VStack":
        [{
           "Chart":"Test",
           "titles":["Date","Live Bugs","Slain Bugs"],
           "display":["Label","Blue","Green"],
           "subtype":["*","bar","spot"],
           "values":[
           ["Jan",464,1588],
           ["Feb",468,1592],
           ["Mar",470,1605],
           ["Apr",472,1616],
           ["May",468,1638],
           ["Jun",423,1695],
           ["Jul",404,1740],
           ["Aug",390,1792],
           ["Sep",356,1853],
           ["Oct",360,1860],
           ["Nov",362,1867],
           ["Dec",362,1867]

           ]
        },
        {
           "Chart":"Scale",
           "titles":["Date","Live Bugs","Slain Bugs"],
           "display":["Label","Blue","Green"],
           "subtype":["label","*","*"],
           "values":[
           ["Jan",464,1588],
           ["Feb",468,1592],
           ["Mar",470,1605],
           ["Apr",472,1616],
           ["May",468,1638],
           ["Jun",423,1695],
           ["Jul",404,1740],
           ["Aug",390,1792],
           ["Sep",356,1853],
           ["Oct",360,1860],
           ["Nov",362,1867],
           ["Dec",362,1867]

           ],
           "sizeAs":0.16
        }

        ]

     },
     {"Spacer":0,"margins":5},
     {"Rectangle":"More Info","colour":"rgb(215,230,210)",
     "bcolour":"rgb(115,180,110)","cornerRadius":25,
     "tip":"<h1>A Tip</h1>This tip was added directly in the object"
     }
]}
</pre>


<pre>CREDITS:CAPTION=Climate Chart;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over bars in the image for more details.
</ul>
