__NOTOC__

Interactive diagrams are programs.  This is the program structure for the interactive diagram which shows a chart of Audacity bug counts:

<pre>
DISPLAY_FOCUS_DETAIL Focus=SmallCircle
  IMAGE_WITH_HOTSPOTS
</pre>

The specification above builds a simple focus-detail display.

The detailed data for the regions, buttons and tooltips follows.

<pre>START</pre>

<pre>FLOWCHART:DATA=
{"HStack":[
    {"SizeAs":3},
    {"VStack":[
        {"HStack":[
            {"VStack":[
                {"Rectangle":"WIT Shortcuts"},
                {"Rectangle":"WIT Tooltips"},
                {"Rectangle":"WIT Menus"}
                ]},
            {"VStack":[
                {"SizeAs":3},
                {"Circle":"WIT"},
                {"Rectangle":"Toolbar Images"}
                ]},
            {"VStack":[
                {"Rectangle":"Image Templates"},
                {"Rectangle":"Big Pages"},
                {"Rectangle":"Menu Images"}
                ]},
            {"Spacer":0.5}
            ]},

        {"HStack":[
            {"VStack":[
                {"SizeAs":1.5},
                {"Circle":"Audacity"},
                {"Circle":"Scripting"}
                ]},
            {"VStack":[
                {"Rectangle":"Preferences Images"},
                {"Rectangle":"EGA Images"},
                {"Rectangle":"Track Images"}
                ]},
            {"VStack":[
                {"Circle":"File Upload"}
                ]}
            ]}
        ]},
    {"VStack":[
        {"SizeAs":2},
        {"Circle":"Cut & Paste"},
        {"Rectangle":"Alpha Manual"}
        ]}
    ]}
</pre>


<pre>CREDITS:CAPTION=Flowchart of Making the Manual;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over bars in the image for more details.
</ul><br><br>
<b>Credits:</b> <em>James Crook ©2019; Data and Image placed in Public Domain</em>
