__NOTOC__


{{ATK_Header}}

This is the spec for the interactive diagram for testing out display of
Biochemical pathway charts.

<pre>
DISPLAY_FOCUS_DETAIL Focus=SmallCircle
  IMAGE_WITH_HOTSPOTS
</pre>


The specification above builds a simple focus-detail display.  There's a
stand-alone [https://wit.audacityteam.org/demos.htm?page=Biochemical interactive
 demo] but here is the result in wiki:


-----
{{#widget:Dynamic|page=Biochemical|height=450px}}
-----

The detailed data for the chart follows.

<pre>START</pre>

<pre>ADD:DATA=
{
   "Path":"Citric Acid Cycle",
   "baseSize":20,
   "values":[
        "Citrate","C6O7",
        "cis-Aconitase","Aconitase",
        "D-Isocitrate","Isocitrate",
        "α-ketoglutarate","α-ketoglutarate",
        "Succinyl-CoA","Succinyl-CoA",
        "Succinate","Succinate",
        "Fumarate","Fumarate",
        "Malate","Malate",
        "Oxaloacetate","Oxaloacetate"
    ]
}
</pre>

<pre>ADD:DATA=
{
   "Path":"Glycolysis",
   "baseSize":20,
   "values":[
        "Glucose","Glucose",
        "Glucose 6-phosphate","Glucose 6-phosphate (G6P)",
        "Fructose 6-phosphate","Fructose 6-phosphate (F6P)",
        "Fructose 1,6-bisphosphate","Fructose 1,6-bisphosphate (F1,6BP)",
        "Dihydroxyacetone phosphate","Dihydroxyacetone phosphate (DHAP)",
        "Glyceraldehyde 3-phosphate","Glyceraldehyde 3-phosphate (GADP)",
        "1,3-Bisphosphoglycerate","1,3-Bisphosphoglycerate (1,3BGP)",
        "3-Phosphoglycerate","3-Phosphoglycerate (3PG)",
        "2-Phosphoglycerate","2-Phosphoglycerate (2PG)",
        "2-Phosphoenolpyruvate","2-Phosphoenolpyruvate (PEP)",
        "Pyruvate","Pyruvate (PYR)"
    ]
}
</pre>

<pre>NEXTOBJECT:;TIP=</pre>
Gaa
<pre>NEXTOBJECT:COLOUR=rgb(255,230,205);BCOLOUR=rgb(215,155,0);CORNER_RADIUS=15;TIP=</pre>
This is in the orange rectangle.
<pre>NEXTOBJECT:COLOUR=rgb(215,230,210);BCOLOUR=rgb(130,180,100);CORNER_RADIUS=15;TIP=</pre>
This is in the green rectangle.







<pre>CREDITS:CAPTION=Biochemical Pathways;TIP=</pre>
<b>Credits:</b> <em>James Crook (c) 2019.  CC-BY-SA-3</em>
