__NOTOC__

Interactive diagrams are programs.  This is the program structure for the interactive diagram which shows who is who at the AU19 Audacity conference:

<pre>
VERTICAL_LAYOUT
  RGBA_FOCUS_DETAIL Focus=SmallCircle
</pre>

The specification above builds a simple focus-detail display.  There's a
stand-alone [https://wit.audacityteam.org/demos.htm?page=Maps
interactive demo] but here is the result in wiki:

-----
{{#widget:Dynamic|page=Maps|height=620px}}
-----

The detailed data for the regions, buttons and tooltips follows.

<pre>START</pre>


<pre>FLOWCHART:DATA=
[
{"HStack":[
    {"Rectangle":"Ocean Currents"},
    {"Rectangle":"Climate Zones"},
    {"Rectangle":"Plate Techtonics"}
    ]},
{"Image":"Ocean Currents2"}
]
</pre>


<pre>IMAGE:NAME=Ocean Currents2</pre>
[[File:atlantic20100325-640.jpg]]

<pre>HOTSPOTS</pre>
[[File:atlantic20100325-640.jpg]]

<pre>COLOURSET=
[
	[240,135,150,255],
	[225,135,240,255],
	[165,135,240,255],
	[135,135,240,255],
	[135,240,165,255],
	[135,180,240,255],
	[135,240,195,255],
	[240,210,135,255],
	[210,240,135,255],
	[240,180,135,255]
]
</pre>

<pre>NEXTOBJECT:CHOICE=yes;COLOUR=rgb(255,230,205);BCOLOUR=rgb(215,155,80);CORNER_RADIUS=15;TIP=</pre>
<h1>Ocean Currents</h1>

<pre>NEXTOBJECT:CHOICE=no;COLOUR=rgb(255,230,205);BCOLOUR=rgb(215,155,0);CORNER_RADIUS=15;TIP=</pre>
<h1>Climate Zones</h1>

<pre>NEXTOBJECT:CHOICE=no;COLOUR=rgb(255,230,205);BCOLOUR=rgb(215,155,0);CORNER_RADIUS=15;TIP=</pre>
<h1>Plate Techtonics</h1>


<pre>CREDITS:CAPTION=Ocean Currents;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Hover over hotspots in the image for more details.
<li>Hold shift down to freeze the hotspot - e.g. when taking a screenshot.
</ul><br><br>
<b>Credits:</b> <em>[https://www.jpl.nasa.gov/news/news.php?release=2010-101 NASA/JPL]</em>
